<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AMD GPU使用ComfyUI-Zluda简单图像生成使用ComfyUI进行间的的文本图像生成，AMD显卡运行pytorch需要额外的配置 AMD显卡Rocm HIP SDK以我的电脑AMD 6650 XT 8G显卡为例：  从  https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-r">
<meta name="keywords" content="AI,SD,Comfyui,AMD">
<meta property="og:type" content="article">
<meta property="og:title" content="AMD GPU使用ComfyUI-Zluda简单图像生成">
<meta property="og:url" content="http://memorywalker.github.io/2025/06/08/ai/comfyui_sb1.5_zluda/index.html">
<meta property="og:site_name" content="How Time Flies">
<meta property="og:description" content="AMD GPU使用ComfyUI-Zluda简单图像生成使用ComfyUI进行间的的文本图像生成，AMD显卡运行pytorch需要额外的配置 AMD显卡Rocm HIP SDK以我的电脑AMD 6650 XT 8G显卡为例：  从  https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-r">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/update_comfyui_zluda_version.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/update_comfyui_zluda_version.png">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/comfyui_new_ver.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/comfyui_new_ver.png">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/comfyui_zluda_insall.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/comfyui_zluda_insall.png">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/Comfyui_webui.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/Comfyui_webui.png">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/start_comfyui_zluda.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/start_comfyui_zluda.png">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/Comfyui_make_image.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/Comfyui_make_image.png">
<meta property="og:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/comfyui_index_tts.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/comfyui_index_tts.png">
<meta property="og:updated_time" content="2025-08-23T07:13:26.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMD GPU使用ComfyUI-Zluda简单图像生成">
<meta name="twitter:description" content="AMD GPU使用ComfyUI-Zluda简单图像生成使用ComfyUI进行间的的文本图像生成，AMD显卡运行pytorch需要额外的配置 AMD显卡Rocm HIP SDK以我的电脑AMD 6650 XT 8G显卡为例：  从  https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-r">
<meta name="twitter:image" content="http://memorywalker.github.io/2025/06/08/uploads/ai/update_comfyui_zluda_version.png">





  
  
  <link rel="canonical" href="http://memorywalker.github.io/2025/06/08/ai/comfyui_sb1.5_zluda/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AMD GPU使用ComfyUI-Zluda简单图像生成 | How Time Flies</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How Time Flies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memorywalker.github.io/2025/06/08/ai/comfyui_sb1.5_zluda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoryWalker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Time Flies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AMD GPU使用ComfyUI-Zluda简单图像生成

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-06-08 09:07:49" itemprop="dateCreated datePublished" datetime="2025-06-08T09:07:49+00:00">2025-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-08-23 07:13:26" itemprop="dateModified" datetime="2025-08-23T07:13:26+00:00">2025-08-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AMD-GPU使用ComfyUI-Zluda简单图像生成"><a href="#AMD-GPU使用ComfyUI-Zluda简单图像生成" class="headerlink" title="AMD GPU使用ComfyUI-Zluda简单图像生成"></a>AMD GPU使用ComfyUI-Zluda简单图像生成</h2><p>使用ComfyUI进行间的的文本图像生成，AMD显卡运行pytorch需要额外的配置</p>
<h3 id="AMD显卡Rocm-HIP-SDK"><a href="#AMD显卡Rocm-HIP-SDK" class="headerlink" title="AMD显卡Rocm HIP SDK"></a>AMD显卡Rocm HIP SDK</h3><p>以我的电脑AMD 6650 XT 8G显卡为例：</p>
<ol>
<li><p>从  <a href="https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-requirements.html" target="_blank" rel="noopener">https://rocm.docs.amd.com/projects/install-on-windows/en/develop/reference/system-requirements.html</a> 查看AMD Radeon表格中可以看到6650XTLLVM的目标环境为gfx1032，默认支持Runtime，但是没有SDK支持</p>
</li>
<li><p>下载AMD的HIP SDK <a href="https://www.amd.com/en/developer/resources/rocm-hub/hip-sdk.html" target="_blank" rel="noopener">https://www.amd.com/en/developer/resources/rocm-hub/hip-sdk.html</a> ，目前最新版本是6.2.4，HIP SDK可以简单理解为AMD的CUDA平替</p>
</li>
<li><p>在 <a href="https://github.com/likelovewant/ROCmLibs-for-gfx1103-AMD780M-APU/releases" target="_blank" rel="noopener">https://github.com/likelovewant/ROCmLibs-for-gfx1103-AMD780M-APU/releases</a> 下载适用于gfx1032的6.2.4版本<a href="https://github.com/likelovewant/ROCmLibs-for-gfx1103-AMD780M-APU/releases/download/v0.6.2.4/rocm.gfx1032.for.hip.sdk.6.2.4.navi21.logic.7z" target="_blank" rel="noopener">rocm.gfx1032.for.hip.sdk.6.2.4.navi21.logic.7z</a></p>
<p> 预编译好的库文件。ROCm是AMD的开源GPU计算软件堆栈，旨在提供一个可移植、高性能的GPU计算平台。</p>
</li>
<li><p>安装HIP SDK后，把下载的rocm.gfx1032.for.hip.sdk.6.2.4.navi21.logic.7z中的文件覆盖 <code>C:\Program Files\AMD\ROCm\6.2\bin</code>目录中的<code>rocblas.dll</code>和<code>C:\Program Files\AMD\ROCm\6.2\bin\rocblas\library</code>目录</p>
</li>
<li><p>系统环境变量path中添加 <code>C:\Program Files\AMD\ROCm\6.2\bin</code>目录</p>
</li>
</ol>
<h3 id="升级使用3-9-5版本Zluda"><a href="#升级使用3-9-5版本Zluda" class="headerlink" title="升级使用3.9.5版本Zluda"></a>升级使用3.9.5版本Zluda</h3><p>在<a href="https://github.com/patientx/ComfyUI-Zluda" target="_blank" rel="noopener">https://github.com/patientx/ComfyUI-Zluda</a> 有说明更新3.9.5版本，同时<code>patchzluda-n.bat</code>文件中也有注释说明</p>
<ol>
<li><p>安装25.5.1以上的驱动，这也是zluda3.9.5更新中说明支持的版本，我选择安装了25.6.1版本</p>
</li>
<li><p>卸载已经安装的HIP SDK，删除目录<code>C:\Program Files\AMD\ROCm\6.2</code>，因之前替换还有残留的文件 ，下载<a href="https://www.amd.com/en/developer/resources/rocm-hub/eula/licenses.html?filename=AMD-Software-PRO-Edition-24.Q4-Win10-Win11-For-HIP.exe" target="_blank" rel="noopener">6.2.4版本</a> 重新安装</p>
</li>
<li><p><a href="https://drive.google.com/file/d/1Gvg3hxNEj2Vsd2nQgwadrUEY6dYXy0H9/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1Gvg3hxNEj2Vsd2nQgwadrUEY6dYXy0H9/view?usp=sharing</a> 下载新的补丁<code>HIP-SDK-extension.zip</code>覆盖到<code>C:\Program Files\AMD\ROCm\6.2</code>目录，不确定这一步是不是必须的，下载的文件有2.12G</p>
</li>
<li><p>在 <a href="https://github.com/likelovewant/ROCmLibs-for-gfx1103-AMD780M-APU/releases" target="_blank" rel="noopener">https://github.com/likelovewant/ROCmLibs-for-gfx1103-AMD780M-APU/releases</a> 下载适用于gfx1032的6.2.4版本<a href="https://github.com/likelovewant/ROCmLibs-for-gfx1103-AMD780M-APU/releases/download/v0.6.2.4/rocm.gfx1032.for.hip.sdk.6.2.4.navi21.logic.7z" target="_blank" rel="noopener">rocm.gfx1032.for.hip.sdk.6.2.4.navi21.logic.7z</a> 覆盖到 <code>C:\Program Files\AMD\ROCm\6.2\bin</code>目录中的<code>rocblas.dll</code>和<code>C:\Program Files\AMD\ROCm\6.2\bin\rocblas\library</code>目录，否则会提示<code>rocBLAS error: Cannot read C:\Program Files\AMD\ROCm\6.2\bin\/rocblas/library/TensileLibrary.dat: No such file or directory for GPU arch : gfx1032</code></p>
</li>
<li><p>删除<code>C:\Users\Edison\AppData\Local\ZLUDA\ComputeCache</code></p>
</li>
<li><p>运行根目录的<code>patchzluda-n.bat</code>，会先卸载之前默认安装的2.3版本的torch，改为安装2.7版本的torch ，我用IDM手动从阿里云下载安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/pytorch-wheels/cu118/torch-2.7.0+cu118-cp312-cp312-win_amd64.whl</span><br><span class="line">pip install <span class="string">"torch-2.7.0+cu118-cp312-cp312-win_amd64.whl"</span></span><br><span class="line"><span class="comment">#剩下两个比较小，直接从官方安装</span></span><br><span class="line">pip install torchvision==0.22.0 --index-url https://download.pytorch.org/whl/cu118</span><br><span class="line">pip install torchaudio==2.7.0 --index-url https://download.pytorch.org/whl/cu118</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>更新后的提示信息，<strong>torch</strong>版本已经是<strong>2.7</strong></p>
<p> <img src="../../uploads/ai/update_comfyui_zluda_version.png" alt="update_comfyui_zluda_version"><br> <img src="/uploads/ai/update_comfyui_zluda_version.png" alt="update_comfyui_zluda_version"></p>
<p>新版本的ComfyUI界面也有变化</p>
<p><img src="../../uploads/ai/comfyui_new_ver.png" alt="comfyui_new_ver"><br><img src="/uploads/ai/comfyui_new_ver.png" alt="comfyui_new_ver"></p>
<h3 id="安装ComfyUI-Zluda"><a href="#安装ComfyUI-Zluda" class="headerlink" title="安装ComfyUI-Zluda"></a>安装ComfyUI-Zluda</h3><p>ComfyUI-Zluda项目的网址为<a href="https://github.com/patientx/ComfyUI-Zluda" target="_blank" rel="noopener">https://github.com/patientx/ComfyUI-Zluda</a></p>
<ol>
<li><p>参考项目主页的<a href="https://github.com/patientx/ComfyUI-Zluda?tab=readme-ov-file#dependencies" target="_blank" rel="noopener">说明</a>  ，确认安装依赖环境，包括git，python，VC运行时以及AMD HIP这个说明文件很详细的说明了依赖需要的版本和注意事项；python的版本我本机之前安装的是3.12就保持不变，VC运行时重新安装了一遍；AMD HIP 安装的6.2版本</p>
</li>
<li><p>在<code>E:\ai</code>目录下执行<code>git clone https://github.com/patientx/ComfyUI-Zluda</code>，可以把项目下载到ComfyUI-Zluda目录中</p>
</li>
<li><p>进入到ComfyUI-Zluda目录中执行install.bat进行安装，这个过程需要<strong>外网</strong>连接，同时安装过程中也会提示下载torch文件很大，需要很长时间 。安装过程中会在当前目录中创建venv的目录作为python虚拟环境，安装完成后虚拟环境目录大小为6G。详细安装的内容可以查看install.bat文件。由于安装过程会自动安装ZLUDA补丁，所以不用自己单独下载ZLUDA补丁了。</p>
<p><img src="../../uploads/ai/comfyui_zluda_insall.png" alt="comfyui_zluda_insall"><br><img src="/uploads/ai/comfyui_zluda_insall.png" alt="comfyui_zluda_insall"></p>
</li>
<li><p>第一次安装完成后，Comfyui会自动运行，并打开浏览器的<a href="http://127.0.0.1:8188/" target="_blank" rel="noopener">http://127.0.0.1:8188/</a><br>浏览器显示如下：</p>
<p><img src="../../uploads/ai/Comfyui_webui.png" alt="Comfyui_webui"><br><img src="/uploads/ai/Comfyui_webui.png" alt="Comfyui_webui"></p>
<p>后台显示：</p>
<p><img src="../../uploads/ai/start_comfyui_zluda.png" alt="start_comfyui_zluda"><br><img src="/uploads/ai/start_comfyui_zluda.png" alt="start_comfyui_zluda"></p>
<h3 id="ComfyUI文本生成图像"><a href="#ComfyUI文本生成图像" class="headerlink" title="ComfyUI文本生成图像"></a>ComfyUI文本生成图像</h3></li>
</ol>
<p>ComfyUI的使用方法可以到<a href="https://comfyui-wiki.com/zh" target="_blank" rel="noopener">https://comfyui-wiki.com/zh</a> 这个网站学习。</p>
<p>ComfyUI使用工作流的方式来执行生成图像的各个步骤。每个步骤都是一个节点，每个节点有自己的输入和输出，通过输入和输出可以把这些节点连接起来，所有配置好后，执行运行就可以生成图像了。</p>
<p>最简单的方法是用默认提供的基础模板第一个，它包含了最基本文生图的流程。</p>
<h4 id="1-加载模型"><a href="#1-加载模型" class="headerlink" title="1. 加载模型"></a>1. 加载模型</h4><p>选了基础模板后，会提示没有对应的模型，关掉对话，我们自己下载想要的模型。基本的文生图只需要安装checkpoint对应的模型。</p>
<p>模型的下载可以到<a href="https://civitai.com/" target="_blank" rel="noopener">https://civitai.com/</a> 这个网站，这个网站可以按模型类型(checkpoint. lora等)，版本(SD的版本)，分类排序。例如我下载了这个月排名第一名为<a href="https://civitai.com/models/153568/real-dream?modelVersionId=712448" target="_blank" rel="noopener">Real Dream</a> 的模型<a href="https://civitai-delivery-worker-prod.5ac0637cfd0766c97916cefa3764fbdf.r2.cloudflarestorage.com/model/58980/realDream15.0zrr.safetensors?X-Amz-Expires=86400&response-content-disposition=attachment%3B%20filename%3D%22realDream_15SD15.safetensors%22&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e01358d793ad6966166af8b3064953ad/20250607/us-east-1/s3/aws4_request&X-Amz-Date=20250607T115116Z&X-Amz-SignedHeaders=host&X-Amz-Signature=207c7d569d48d1de9683b01eea208d3bfb5f5c9f1cd22c9e5b0d372761fd52e4" target="_blank" rel="noopener">realDream_15SD15.safetensors</a> ，模型下载下来的大小为2G</p>
<p>ComfyUI的模型都存放在安装目录的models目录下，这个目录里面又根据模型的类型分别有不同的子目录。</p>
<p>因为下载的是Checkpoint模型，所以把模型文件放在<code>E:\ai\ComfyUI-Zluda\models\checkpoints\SD1.5</code>目录中，SD1.5目录是自己手动创建用来区分SD的版本，以后可能需要下载很多不同的模型。例如我下载了官方的SD1.5模型 <code>v1-5-pruned-emaonly.ckpt</code>文件<a href="https://hf-mirror.com/stable-diffusion-v1-5/stable-diffusion-v1-5/tree/main" target="_blank" rel="noopener">下载地址</a>，也是放在了<code>checkpoints\SD1.5</code>目录中。</p>
<p>在ComfyUI的Load Checkpoint节点就可以切换不同的checkpoint模型，这个节点的输出是model，clip和vae。</p>
<h4 id="2-输入提示词"><a href="#2-输入提示词" class="headerlink" title="2. 输入提示词"></a>2. 输入提示词</h4><p>提示词分为正向和负向两种，正向就是图中需要包含的信息，负向就是图像中没有的信息。提示词节点Clip Text Encode(Prompt) 以Checkpoint的Clip作为输入，输出Contidioning。</p>
<p>例如正向提示词可以输入”A japanese girl, full body, long leg, short hair”，负向提示词输入”text, watermark”</p>
<h4 id="3-设置图片大小"><a href="#3-设置图片大小" class="headerlink" title="3. 设置图片大小"></a>3. 设置图片大小</h4><p>Latent节点可以设置图片的大小，默认是512*512</p>
<h4 id="4-图像采样KSampler"><a href="#4-图像采样KSampler" class="headerlink" title="4. 图像采样KSampler"></a>4. 图像采样KSampler</h4><p>这个节点把前面所有的输入进行处理生成图像数据，它的输入model为checkpoint的输出，positive和negative分别对应正向和负向提示词，latent_image和设置图像大小的latent连接</p>
<h4 id="5-合成图像"><a href="#5-合成图像" class="headerlink" title="5. 合成图像"></a>5. 合成图像</h4><p>VAE Decode节点把生成的采样数据生成图片，它的vae和checkpoint的vae连接，最终把图片输出到最后一个节点Save Image。在Save Image节点中可以保存生成的图像。</p>
<h3 id="试用总结"><a href="#试用总结" class="headerlink" title="试用总结"></a>试用总结</h3><p>官方模型4G多，网友分享的模型2G，二者比较居然是后者生成的图像质量高很多。官方的1.5模型生成的人物脸都变形了。第一次加载模型使用的时间比较长，后面修改提示词再生成图像就只需要几秒时间。</p>
<p>第一次使用stable diffusion和ComfyUI，很多名词和概念都不明白，但整个过程还是很简单，就像小时候玩积木游戏，一步一步操作，查看输出，满满成就感。</p>
<p><img src="../../uploads/ai/Comfyui_make_image.png" alt="Comfyui_make_image"><br><img src="/uploads/ai/Comfyui_make_image.png" alt="Comfyui_make_image"></p>
<h3 id="Index-TTS-1-5"><a href="#Index-TTS-1-5" class="headerlink" title="Index-TTS 1.5"></a>Index-TTS 1.5</h3><h4 id="插件1-ComfyUI-Index-TTS"><a href="#插件1-ComfyUI-Index-TTS" class="headerlink" title="插件1. ComfyUI-Index-TTS"></a>插件1. ComfyUI-Index-TTS</h4><p>插件项目<a href="https://github.com/chenpipi0807/ComfyUI-Index-TTS" target="_blank" rel="noopener">ComfyUI-Index-TTS</a></p>
<ol>
<li><p>在ComfyUI的custom_nodes目录下，执行<code>git clone https://github.com/chenpipi0807/ComfyUI-Index-TTS.git</code>下载插件代码到ComfyUI-Index-TTS目录中</p>
</li>
<li><p>激活ComfyUI的虚拟环境后，执行<code>pip install -r requirements.txt</code>下载项目依赖</p>
<p>pynini和WeTextProcessing这两个因为没有官方windows版本，需要单独安装</p>
<p><a href="https://github.com/SystemPanic/pynini-windows" target="_blank" rel="noopener">https://github.com/SystemPanic/pynini-windows</a> 下载windows编译好的whl文件安装到虚拟环境中，版本为2.1.6.post1</p>
<p><a href="https://pypi.org/project/WeTextProcessing/#WeTextProcessing-1.0.4.1-py3-none-any.whl" target="_blank" rel="noopener">https://pypi.org/project/WeTextProcessing/#WeTextProcessing-1.0.4.1-py3-none-any.whl</a> 下载WeTextProcessing的whl文件，使用不处理依赖的方式安装</p>
<p><code>pip install WeTextProcessing-1.0.4.1-py3-none-any.whl --no-deps</code> </p>
<p>然后参考<a href="https://github.com/wenet-e2e/WeTextProcessing的[requirements.txt](https://github.com/wenet-e2e/WeTextProcessing/blob/master/requirements.txt)手动安装依赖，中间会提示依赖有错，不过不影响使用" target="_blank" rel="noopener">https://github.com/wenet-e2e/WeTextProcessing的[requirements.txt](https://github.com/wenet-e2e/WeTextProcessing/blob/master/requirements.txt)手动安装依赖，中间会提示依赖有错，不过不影响使用</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install flake8</span><br><span class="line">pip install importlib_resources</span><br><span class="line">pip install pre-commit</span><br><span class="line">pip install pytest</span><br><span class="line">pip install matplotlib</span><br></pre></td></tr></table></figure>
</li>
<li><p>在ComfyUI的模型目录下 <code>ComfyUI-Zluda\models</code>执行以下命令，下载模型到IndexTTS-1.5目录中</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git lfs install</span><br><span class="line">git <span class="built_in">clone</span> https://www.modelscope.cn/IndexTeam/IndexTTS-1.5.git</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>运行comfyui.bat后，可以在模板的Custom Node下面导入默认的例子工作流</li>
</ol>
<p>生成40s的音频用35s时间，效果很不错, 声音素材<a href="https://drive.google.com/drive/folders/1AyB3egmr0hAKp0CScI0eXJaUdVccArGB" target="_blank" rel="noopener">https://drive.google.com/drive/folders/1AyB3egmr0hAKp0CScI0eXJaUdVccArGB</a></p>
<p><img src="../../uploads/ai/comfyui_index_tts.png" alt="comfyui_index_tts"><br><img src="/uploads/ai/comfyui_index_tts.png" alt="comfyui_index_tts"></p>
<h4 id="插件2-ComfyUI-IndexTTS"><a href="#插件2-ComfyUI-IndexTTS" class="headerlink" title="插件2.ComfyUI_IndexTTS"></a>插件2.ComfyUI_IndexTTS</h4><p>项目地址<a href="https://github.com/billwuhao/ComfyUI_IndexTTS" target="_blank" rel="noopener">ComfyUI_IndexTTS</a>，这个项目支持多人对话和之前相比各有特色</p>
<p>作者的另一个网站 <a href="https://aiart.website/" target="_blank" rel="noopener">https://aiart.website/</a> </p>
<p>这个项目的说明中给出了pynini的安装方法，到<a href="https://github.com/billwuhao/pynini-windows-wheels" target="_blank" rel="noopener">https://github.com/billwuhao/pynini-windows-wheels</a> 下载自己对应版本的pynini安装文件 <a href="https://github.com/billwuhao/pynini-windows-wheels/releases/download/v2.1.6.post1/pynini-2.1.6.post1-cp312-cp312-win_amd64.whl" target="_blank" rel="noopener">pynini-2.1.6.post1-cp312-cp312-win_amd64.whl</a>，这里编译了Python3.10到3.13的所有版本，虚拟环境中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install pynini-2.1.6.post1-cp312-cp312-win_amd64.whl</span><br><span class="line">pip install importlib_resources</span><br><span class="line">pip install WeTextProcessing&gt;=1.0.4 --no-deps</span><br></pre></td></tr></table></figure>

<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><ul>
<li>2025-08-17 运行comfyui.bat更新最新版本后，无法运行，提示<code>CUDA initialization: CUDA unknown error</code> 查了一下zluda不识别最新的AMD显卡驱动，我因为这条wsl把显卡更新为<strong>25.8.1</strong>了，因为用的zluda版本3.9.2版本不支持新驱动，所以回退驱动版本<strong>25.4.1</strong>就可以和以前一样使用了。也可以升级使用最新的3.9.5版本的zluda，这样可以使用新的驱动，顺便把torch版本也升级到2.7。</li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/SD/" rel="tag"># SD</a>
          
            <a href="/tags/Comfyui/" rel="tag"># Comfyui</a>
          
            <a href="/tags/AMD/" rel="tag"># AMD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/03/09/english/callofduty4/3_The Coup/" rel="next" title="Call of Duty 4 EP3 The Coup">
                <i class="fa fa-chevron-left"></i> Call of Duty 4 EP3 The Coup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/06/08/ai/miniconda_cosyovoice/" rel="prev" title="Cosy Voice 声音克隆">
                Cosy Voice 声音克隆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="MemoryWalker">
            
              <p class="site-author-name" itemprop="name">MemoryWalker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memorywalker" title="GitHub &rarr; https://github.com/memorywalker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/aquar" title="Weibo &rarr; https://weibo.com/aquar" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMD-GPU使用ComfyUI-Zluda简单图像生成"><span class="nav-number">1.</span> <span class="nav-text">AMD GPU使用ComfyUI-Zluda简单图像生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD显卡Rocm-HIP-SDK"><span class="nav-number">1.1.</span> <span class="nav-text">AMD显卡Rocm HIP SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级使用3-9-5版本Zluda"><span class="nav-number">1.2.</span> <span class="nav-text">升级使用3.9.5版本Zluda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ComfyUI-Zluda"><span class="nav-number">1.3.</span> <span class="nav-text">安装ComfyUI-Zluda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ComfyUI文本生成图像"><span class="nav-number">1.4.</span> <span class="nav-text">ComfyUI文本生成图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-加载模型"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 加载模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-输入提示词"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 输入提示词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置图片大小"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 设置图片大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-图像采样KSampler"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 图像采样KSampler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-合成图像"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 合成图像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试用总结"><span class="nav-number">1.5.</span> <span class="nav-text">试用总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-TTS-1-5"><span class="nav-number">1.6.</span> <span class="nav-text">Index-TTS 1.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插件1-ComfyUI-Index-TTS"><span class="nav-number">1.6.1.</span> <span class="nav-text">插件1. ComfyUI-Index-TTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件2-ComfyUI-IndexTTS"><span class="nav-number">1.6.2.</span> <span class="nav-text">插件2.ComfyUI_IndexTTS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">1.7.</span> <span class="nav-text">问题解决</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoryWalker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
