<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Freaking New Guy从这个网址下载剧情脚本 https://callofduty.fandom.com/wiki/F.N.G./Original/Modern_Warfare_Remastered_Transcript 让AI(Deep Seek)翻译成中文，并且一行原文一行译文的方式输出 Cutscene过场动画 A satellite shows the world in the">
<meta name="keywords" content="Game,English">
<meta property="og:type" content="article">
<meta property="og:title" content="Call of Duty 4 EP1 F.N.G">
<meta property="og:url" content="http://memorywalker.github.io/2025/03/02/english/callofduty4/1_FNG/index.html">
<meta property="og:site_name" content="How Time Flies">
<meta property="og:description" content="Freaking New Guy从这个网址下载剧情脚本 https://callofduty.fandom.com/wiki/F.N.G./Original/Modern_Warfare_Remastered_Transcript 让AI(Deep Seek)翻译成中文，并且一行原文一行译文的方式输出 Cutscene过场动画 A satellite shows the world in the">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-07-19T15:33:10.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Call of Duty 4 EP1 F.N.G">
<meta name="twitter:description" content="Freaking New Guy从这个网址下载剧情脚本 https://callofduty.fandom.com/wiki/F.N.G./Original/Modern_Warfare_Remastered_Transcript 让AI(Deep Seek)翻译成中文，并且一行原文一行译文的方式输出 Cutscene过场动画 A satellite shows the world in the">





  
  
  <link rel="canonical" href="http://memorywalker.github.io/2025/03/02/english/callofduty4/1_FNG/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Call of Duty 4 EP1 F.N.G | How Time Flies</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How Time Flies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memorywalker.github.io/2025/03/02/english/callofduty4/1_FNG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoryWalker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Time Flies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Call of Duty 4 EP1 F.N.G

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-03-02 21:18:00" itemprop="dateCreated datePublished" datetime="2025-03-02T21:18:00+00:00">2025-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-07-19 15:33:10" itemprop="dateModified" datetime="2025-07-19T15:33:10+00:00">2025-07-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Freaking-New-Guy"><a href="#Freaking-New-Guy" class="headerlink" title="Freaking New Guy"></a>Freaking New Guy</h2><p>从这个网址下载剧情脚本</p>
<p><a href="https://callofduty.fandom.com/wiki/F.N.G./Original/Modern_Warfare_Remastered_Transcript" target="_blank" rel="noopener">https://callofduty.fandom.com/wiki/F.N.G./Original/Modern_Warfare_Remastered_Transcript</a></p>
<p>让AI(Deep Seek)翻译成中文，并且一行原文一行译文的方式输出</p>
<p><strong>Cutscene</strong><br><strong>过场动画</strong></p>
<p>A satellite shows the world in the present day (2011).<br>卫星画面显示当今世界（2011年）。</p>
<p>The Middle East and Russia are <strong>analyzed</strong> as war breaks out in the two areas.<br>中东和俄罗斯因两地爆发战争而被重点标注分析。</p>
<p><strong>Gaz</strong>: Good news first: the world’s <strong>in great shape</strong>.<br><strong>加斯</strong>：先说好消息：世界局势正“如火如荼”。</p>
<p>We’ve got a civil war in Russia, government <strong>loyalists</strong> against <strong>Ultranationalist</strong> rebels, and 15000 nukes <strong>at stake</strong>.<br>俄罗斯爆发内战，政府军和极端民族主义叛军争夺一万五千枚核弹的控制权。</p>
<p><strong>Price</strong>: Just another day at the office.<br><strong>普莱斯</strong>：又是日常上班的一天。</p>
<p>Khaled Al-Asad’s profile is shown.<br>哈立德·阿萨德的档案画面出现。</p>
<p><strong>Gaz</strong>: Khaled Al-Asad. Currently the second most powerful man in the Middle East.<br><strong>加斯</strong>：哈立德·阿萨德，目前中东第二号实权人物。</p>
<p>(Now) <strong>Word on the street</strong> is he’s <strong>got the minerals to be top dog down there</strong>. Intel’s keeping an eye on him.<br>小道消息说他野心勃勃想当老大，情报部门正盯着他。</p>
<p><strong>minerals</strong>（字面：矿物质）→ 在英式俚语中代指 <strong>“guts”（胆量）</strong> 或 <strong>“balls”（卵蛋，粗俗说法）</strong>，强调 <strong>“有魄力/够种”</strong>。类似表达：*”He’s got the minerals to take risks.”*（他有冒险的胆量）</p>
<p><strong>top dog</strong>是固定短语，意思是“领头人”或“老大”</p>
<p><strong>Intel</strong> 是Intelligence的缩写</p>
<p><strong>Price</strong>: And the bad news?<br><strong>普莱斯</strong>：坏消息呢？</p>
<p><strong>Gaz</strong>: We’ve got a new guy joining us today <strong>fresh out of Selection</strong>. His name’s Soap.<br><strong>加斯</strong>：今天有个<strong>刚通过选拔</strong>的新兵要加入我们，他叫“肥皂”。</p>
<p>The satellite tracks Sgt. “Soap” MacTavish in Credenhill, U.K.<br>卫星追踪到英国克雷登希尔基地的“肥皂”中士。</p>
<p>[“F.N.G.”]<br><strong>[“菜鸟新兵”]</strong></p>
<p>[Day 1 - 06:30:12]<br><strong>[第一天 - 06:30:12]</strong></p>
<p>[Credenhill, UK]<br><strong>[英国克雷登希尔]</strong></p>
<p>[Sgt. “Soap” MacTavish]<br><strong>[“肥皂”·麦克塔维什中士]</strong></p>
<p>[22nd SAS Regiment]<br><strong>[第22特别空勤团]</strong></p>
<p>Sgt. “Soap” MacTavish is at an SAS <strong>training compound</strong> with Gaz in Credenhill, UK.<br>“肥皂”中士与加斯在英国克雷登希尔的SAS<strong>训练场</strong>。</p>
<p>SAS（‌<strong>Special Air Service</strong>‌）英国特种空勤团是英国陆军下属的全球首支正规特种作战部队，以反恐、人质营救和敌后渗透等高难度任务著称，被公认为现代特种部队的鼻祖‌</p>
<p><strong>Gaz</strong>: Good to see you mate. Take one of the <strong>rifles</strong> from the table.<br><strong>加斯</strong>：欢迎你伙计，从桌上拿把<strong>步枪</strong>。</p>
<p>Soap grabs a G36C rifle.<br>肥皂拿起G36C步枪。</p>
<p><strong>Gaz</strong>: You know the drill. Go to station one and <strong>aim your rifle downrange</strong>.<br><strong>加斯</strong>：按流程来，去一号射击位，瞄准靶场。</p>
<p>“You know the drill”是一个英语习语，通常用于非正式场合，意思是对方已经熟悉流程或常规做法，不需要再详细解释。例如，在团队合作中，领导可能会说这句话，让成员按照既定步骤执行。常见的翻译有“你懂的”、“按老规矩来”、“照例行事”等</p>
<p>downrange 指子弹、导弹、火箭等发射后飞行的路径方向，即远离发射点、朝向目标区域的区域</p>
<p>He reaches station one.<br>肥皂抵达一号位。</p>
<p><strong>Gaz</strong>: Now aim your rifle down range, Soap.<br><strong>加斯</strong>：现在瞄准靶场，肥皂。</p>
<p>Soap aims his weapon.<br>肥皂举枪瞄准。</p>
<p><strong>Gaz</strong>: Now. Shoot each target, while <strong>aiming down your sight</strong>s.<br><strong>加斯</strong>：<strong>开镜</strong>射击每个目标。</p>
<p>“Aiming down your sight” （常缩写为 <strong>ADS</strong>）直译是“沿着你的瞄具向下瞄准”，也就是通过武器的瞄具进行精确瞄准。在中文游戏术语中，通常翻译为“开镜瞄准”或“机瞄”，具体取决于是否有使用光学瞄具。比如，使用红点镜或全息镜时是“开镜”，而使用机械瞄具<strong>（Iron Sights）</strong>时则是“机瞄”。</p>
<p>*”Shoot while aiming down your sights.”* → <strong>“开镜瞄准射击。”</strong></p>
<p>*”Switch to iron sights for close combat.”* → <strong>“切换机瞄用于近战。”</strong></p>
<p>*”Aim down your sights before firing!”* → <strong>“射击前先举枪瞄准！”</strong></p>
<p><strong>Hip Fire（腰射）</strong> 是射击游戏中的核心战术动作，指 <strong>不通过瞄具（机瞄/开镜）直接射击</strong>。</p>
<p>Soap shoots the targets. The player is asked if invert axis is needed. If yes…<br>肥皂击中目标。若玩家选择反转视角轴：</p>
<p><strong>Gaz</strong>: Okay mate, one more time while aiming down your sights.<br><strong>加斯</strong>：再试一次，开镜射击。</p>
<p>Soap shoots the targets.<br>肥皂完成射击。</p>
<p><strong>Gaz</strong>: <strong>Lovely</strong>… Now, shoot at the targets while firing from the hip.<br><strong>加斯</strong>：<strong>漂亮</strong>…现在试试腰射。</p>
<p>Soap shoots the targets from the hip. The player is noted the <strong>crosshair</strong> expands as he fires, the bigger the less accurate.<br>肥皂腰射目标，<strong>准星</strong>随连发射击扩散（越大越不准）。</p>
<p><strong>Gaz</strong>: Now I’m going to block the targets with a sheet of <strong>plywood</strong>. I want you to shoot the targets through the wood.<br><strong>加斯</strong>：现在我要用<strong>木板</strong>挡靶子，你得穿透木板击中目标。</p>
<p>Soap shoots the targets behind the wood.<br>肥皂击中木板后的目标。</p>
<p><strong>Gaz</strong>: Good. Bullets will <strong>penetrate</strong> thin, weak materials like wood, <strong>plaster</strong> and sheet metal.<br><strong>加斯</strong>：很好，子弹能<strong>穿透</strong>木头、<strong>石膏板</strong>、金属板等薄弱材料。</p>
<p>Now I’m going (to) make the targets pop up one at a time. Hit all of them as fast as you can.<br>接下来靶子会逐个弹出，尽快击倒所有目标。</p>
<p>Xbox 360 and PS3 consoles only - the player is noted to pull LT/L1 to automatically switch to a nearby target.<br>（主机版提示：按LT/L1自动切换至邻近目标）</p>
<p><strong>Gaz</strong>: As long as you’re aiming near the target, you can <strong>snap onto them by repeatedly popping in and out of aiming down the sight.</strong><br><strong>加斯</strong>：只要准星靠近目标，<strong>快速开关瞄准镜可快速锁定</strong>。</p>
<p>Soap shoots the targets quickly as they appear one by one. If failed to hit the targets fast enough:<br>肥皂快速击倒逐个出现的靶子。若速度过慢：</p>
<p><strong>Gaz</strong>: Too slow mate. Try again.<br><strong>加斯</strong>：太慢，重来。</p>
<p>Soap hits all the targets. If failed to hit the targets.<br>若全部命中：</p>
<p><strong>Gaz</strong>: Proper good job mate! Now go get a <strong>side arm</strong> from the <strong>armory</strong>.<br><strong>加斯</strong>：干得漂亮！去<strong>军械库</strong>拿<strong>副武器</strong>。</p>
<p>Soap grabs a USP .45 <strong>pistol</strong>.<br>肥皂拿起USP .45<strong>手枪</strong>。</p>
<p><strong>Gaz</strong>: Good. Now switch to your rifle.<br><strong>加斯</strong>：切回步枪…</p>
<p>Switches.<br>再切手枪…</p>
<p><strong>Gaz</strong>: Now pull out your side arm.<br><strong>加斯</strong>：记住：切枪永远比换弹快。</p>
<p><strong>Gaz</strong>: Remember - switching to your pistol is always faster than reloading. All right Soap, come this way. Using your knife is even faster than switching to your pistol. Knife the watermelon.<br>好了肥皂，跟我来。用刀比切枪更快——去砍西瓜！</p>
<p>Soap slices the watermelon with his combat knife.<br>肥皂用战术匕首切开西瓜。</p>
<p><strong>Gaz</strong>: Nice! Your fruit killing skills are remarkable! All good here Soap. Head outside and report to <strong>Sergeant</strong> Newcastle. (Original) / <strong>Captain</strong> Price wants to see you. (Remastered).<br><strong>加斯</strong>：漂亮！你的“水果刺杀术”真绝！去找纽卡斯尔中士报到吧。（原版）/普莱斯上尉要见你。（重制版）</p>
<p>Soap exits the Armory and walks through an alley with a lot of trucks and cars.<br>肥皂离开军械库，穿过停满卡车和民用车辆的巷道。</p>
<p>Behind a fence, a highway with military vehicles, buses and <strong>civilians cars</strong> can be seen.<br>围栏外的高速公路上可见军车、巴士和<strong>民用车</strong>辆混杂行驶。</p>
<p>There is a parking lot with HMMWVs and a field with three <strong>Black Hawks</strong>, while another is making a circle around the base, landing at each turn and taking off again.<br>停车场停着数辆悍马，停机坪上有三架黑鹰直升机，另一架正绕基地盘旋起降。</p>
<p><strong>HMMWV</strong>（High Mobility Multipurpose Wheeled Vehicle，<strong>高机动性多用途轮式车辆</strong>），通常被称为“<strong>悍马</strong>”（Humvee），是美军广泛使用的一款经典军用车辆，以其越野能力、多功能性和耐用性闻名。”HMMWV”发音为“Humvee”，而民用版本被称为“悍马”（HUMMER）</p>
<p>Soap approaches a truck, where Newcastle awaits at the <strong>demolitions</strong> station.<br>肥皂走向一辆卡车，纽卡斯尔中士在爆破训练场等候。</p>
<p><strong>Sgt. Newcastle</strong>: It’s time for some fun with demolitions, mate. Pick up those <strong>frag grenade</strong>s and get in the safety <strong>pit</strong>.<br><strong>纽卡斯尔中士</strong>：该玩点爆炸艺术了伙计，拿上破片手雷进安全坑。</p>
<p>If the player waits.<br>若玩家迟疑：</p>
<p><strong>Sgt. Newcastle</strong>: Get in the safety pit, Soap.<br><strong>纽卡斯尔中士</strong>：进安全坑，肥皂！</p>
<p>The player collects the frags and walks into the safety pit, opposite a large empty stone building.<br>玩家捡起手雷，走进安全坑，对面是一座空石屋。</p>
<p><strong>Sgt. Newcastle</strong>: Now throw a grenade into windows two, three and four.<br><strong>纽卡斯尔中士</strong>：把手雷扔进2、3、4号窗户。</p>
<p>The grenades are thrown into the windows.<br>肥皂投掷手雷命中目标。</p>
<p><strong>Sgt. Newcastle</strong>: Come back here, and pick up this <strong>grenade launcher</strong>.<br><strong>纽卡斯尔中士</strong>：回来拿榴弹发射器。</p>
<p>Soap collects an <strong>M4A1 Grenadier.</strong><br>肥皂拿起M4A1榴弹版。</p>
<p><strong>Sgt. Newcastle</strong>: Now get back into the safety pit.<br><strong>纽卡斯尔中士</strong>：回安全坑。</p>
<p>Soap enters the safety pit.<br>肥皂进入安全坑。</p>
<p><strong>Sgt. Newcastle</strong>: Equip the grenade launcher. Fire at the wall with the number one on it.<br><strong>纽卡斯尔中士</strong>：装备榴弹发射器，轰击标有“1”的墙。</p>
<p>Soap fires. The grenade does not explode.<br>肥皂开火，榴弹未爆炸。</p>
<p><strong>Sgt. Newcastle</strong>: Notice it didn’t explode. As you know, all grenade launchers have <strong>a minimum safe arming distance</strong>.<br><strong>纽卡斯尔中士</strong>：注意，榴弹有<strong>最低安全引信距离</strong>。</p>
<p>Right, now pop a grenade into windows five, six and seven.<br>现在轰5、6、7号窗。</p>
<p>Soap fires the grenades.<br>肥皂完成射击。</p>
<p><strong>Sgt. Newcastle</strong>: Now come back and pick up some C4 off the table.<br><strong>纽卡斯尔中士</strong>：回来拿C4。</p>
<p>Soap collects the C4.<br>肥皂拿起C4。</p>
<p><strong>Sgt. Newcastle</strong>: Equip the C4, Soap. It seems my ex-wife was kind enough to donate her car to furthering your education, Soap. Throw some C4 on the car.<br><strong>纽卡斯尔中士</strong>：装备C4。我前妻“慷慨捐赠”了她的车给你练手——把C4贴车上。</p>
<p>Soap tosses a C4 block onto the car.<br>肥皂将C4贴在车顶。</p>
<p><strong>Sgt. Newcastle</strong>: Now place the C4 on the indicated spot.<br><strong>纽卡斯尔中士</strong>：贴在发光标记处。</p>
<p>Soap places a C4 block on the car’s glowing spot.<br>肥皂依指示放置。</p>
<p><strong>Sgt. Newcastle</strong>: Now get a safe distance from the explosives.<br><strong>纽卡斯尔中士</strong>：退到安全距离。</p>
<p>Soap <strong>retreat</strong>s to beside Newcastle.<br>肥皂退回中士身旁。</p>
<p><strong>Sgt. Newcastle</strong>: <strong>Fire in the hole</strong>!<br><strong>纽卡斯尔中士</strong>：<strong>手雷投出,注意爆炸！</strong>！</p>
<p>Soap <strong>detonate</strong>s the C4.<br>肥皂引爆炸药。</p>
<p><strong>Sgt. Newcastle</strong>: Much improved. All right Soap, you passed the weapons <strong>evaluation</strong>. Now report to Mac on the obstacle course. I’m sure he’ll be <strong>thrilled</strong> to see you.<br><strong>纽卡斯尔中士</strong>：进步很大！通过武器<strong>考核</strong>，去障碍场找麦克。他肯定<strong>“迫不及待”</strong>要见你。</p>
<p>Soap walks away from Newcastle and towards the obstacle course, where Mac stands on the large wooden platform, and three SAS troopers await the initiation.<br>肥皂走向障碍场，麦克站在木台上，三名SAS队员等待训练。</p>
<p><strong>Mac</strong>: Well…it seems Miss Soap was kind enough to join us! <strong>Line up</strong> ladies! Go! This isn’t a bloody charity walk - <strong>get your arses into gear</strong>! MOVE!<br><strong>麦克</strong>：哟！肥皂小姐大驾光临！<strong>列队</strong>女士们！开始！这不是慈善散步——给我动起来！</p>
<p>“arse”（英式俚语，指“屁股”）+ “into gear”（挂挡启动），比喻<strong>催促某人加快行动或集中注意力, 赶紧动起来！或 别磨蹭了！”</strong>。</p>
<p>Soap and the others clear the <strong>log balance beams</strong> and duck underneath the <strong>arche</strong>s.<br>肥皂与其他队员通过平衡木、钻过低矮<strong>拱门</strong>。</p>
<p><strong>Mac</strong>: Jump over those obstacles!<br><strong>麦克</strong>：跳过障碍！</p>
<p>Soap and the others reach a barbed wire obstacle, and go prone to crawl beneath it.<br>众人抵达铁丝网，匍匐前进。</p>
<p>barbed 有刺的；讽刺的；有倒钩的</p>
<p>prone 俯卧的；   crawl 爬行，匍匐前进； beneath 在…之下</p>
<p><strong>Mac</strong>: <strong>You crawl like old people screw</strong>! I’ve seen Sandhurst <strong>Commandos</strong> run faster than you lot! Move move move! What’s the matter with you? You all want to be <strong>R. T. U’d</strong>?<br><strong>麦克</strong>：<strong>爬得比老头搞床事还慢！</strong>桑赫斯特<strong>突击队</strong>都比你们快！动起来！想被<strong>退回原部队</strong>吗？！</p>
<p>Return to Unit 返回原单位</p>
<p>Soap reaches the end of the course first.<br>肥皂率先完成障碍。</p>
<p><strong>Mac</strong>: Oi, Soap! Captain Price wants to see you in <strong>Hanger One</strong>! You passed my little test, now get out of my sight!<br><strong>麦克</strong>：嘿肥皂！普莱斯上尉在<strong>一号机库</strong>等你！通过测试就快滚！</p>
<p>The others finally finish.<br>其他队员完成后：</p>
<p><strong>Mac</strong>: The rest of you bloody ponces are going to run it again until I’m no longer embarrassed to look at you!<br><strong>麦克</strong>：剩下的废物再跑一遍！跑到我不觉得丢人为止！</p>
<p>ponce 男妓；靠妓女为生的人，为妓女拉客的人</p>
<p>The other SAS troops run back to the start.<br>队员折返起点重跑。</p>
<p>When approaching hangar number one, the door opens slowly and the player enters.<br>肥皂走近一号机库，大门缓缓开启。</p>
<p>In the hanger, a group of four men are waiting. Two of them face the player and the two others turn back to see. They all wear gas masks, except Captain Price.<br>机库内四名戴防毒面具的士兵（除普莱斯外）等候。</p>
<p><strong>SAS</strong>: It’s the F.N.G. sir. Go easy on him sir, it’s his first day in the <strong>regiment</strong>.<br><strong>SAS队员</strong>：菜鸟来了长官，对他温柔点，他第一天报到。</p>
<p>regiment n. 军团； vt. 把…编成团；严格地管制</p>
<p><strong>Cpt. Price</strong>: Right. What the hell kind of name is Soap, eh? How’d a <strong>muppet</strong> like you pass Selection?<br><strong>普莱斯上尉</strong>：行。“肥皂”这什么鬼名字？你小子怎么混进来的？</p>
<p>muppet n. 提线木偶</p>
<p>Soap, it’s your turn for the C.Q.B. test. Everyone else head to observation.<br>该你考CQB（室内近战）了，其他人去观察室。</p>
<p><strong>Close Quarters Battle (CQB)</strong> 指在<strong>极近距离（通常室内或狭窄空间）</strong>进行的战术作战，强调快速反应、精准射击和小队协同，常见于反恐、人质救援、城市巷战等场景</p>
<p><strong>CQC</strong>（Close Quarters Combat）：与CQB含义相近，但更侧重个人格斗技巧（如匕首、擒拿）</p>
<p>For this test you’ll have to run the cargo-ship solo in less than 60 seconds. Gaz holds the current <strong>squadron</strong> record at 19 seconds. Good luck. Climb the ladder over there.<br>测试要求单人60秒内清空货船。加斯保持中队纪录19秒。祝好运，爬梯子上去。</p>
<p>Soap climbs the ladder to the top of the <strong>course</strong>.<br>肥皂爬上<strong>训练架</strong>顶端。</p>
<p><strong>Cpt. Price</strong>: Pick up that MP5 and four flashbangs.<br><strong>普莱斯</strong>：拿MP5和四枚闪光弹。</p>
<p>Soap equips the inventory. If player does not have the MP5 out.<br>若未装备MP5：</p>
<p><strong>Cpt. Price</strong>: Soap, equip your MP5.<br><strong>普莱斯</strong>：肥皂，装备MP5。</p>
<p><strong>Cpt. Price</strong>: <strong>On my go</strong>, I want you to rope down to the deck and rush to position 1.<br><strong>普莱斯</strong>：<strong>听我指令</strong>，速降甲板冲至1号位。</p>
<p>After that you will <strong>storm down the stairs</strong> to position 2.<br>随后下楼梯到2号位。</p>
<p>Then hit positions 3 and 4, following my precise instructions at each position.<br>按指示依次清理3、4号位。</p>
<p>Grab the rope when you’re ready.<br>准备好就抓绳子。</p>
<p>Soap grabs the rope, slides down, and begins the course.<br>肥皂速降并开始行动。</p>
<p><strong>Cpt. Price</strong>: Go, go, go!<br><strong>普莱斯</strong>：冲！</p>
<p>Soap comes to the “bridge”.<br>肥皂抵达“舰桥”。</p>
<p><strong>Cpt. Price</strong>: Hit the targets!<br><strong>普莱斯</strong>：清敌！</p>
<p>Clears.<br>清理完毕。</p>
<p><strong>Cpt. Price</strong>: Position 2 go!<br><strong>普莱斯</strong>：去2号位！</p>
<p>The player follows the red arrows and continues through the course.<br>玩家跟随红色箭头推进。</p>
<p><strong>Cpt. Price</strong>: Hit the targets!<br><strong>普莱斯</strong>：清敌！</p>
<p>Soap clears the room, passes a door and another <strong>door with Mess painted on it</strong>.<br>肥皂穿过标有<strong>“食堂”的门</strong>。</p>
<p>Several other arrows are painted on the walls and on the floor.<br>沿途墙面地面有箭头指引。</p>
<p><strong>Cpt. Price</strong>: <strong>Flashbang</strong> through the door!<br><strong>普莱斯</strong>：往门里扔<strong>闪光弹</strong>！</p>
<p>Soap tosses a flashbang and covers as it explodes.<br>肥皂投掷闪光弹掩护突入。</p>
<p><strong>Cpt. Price</strong>: Position 4! Hit the targets!<br><strong>普莱斯</strong>：4号位，清敌！</p>
<p>He shoots the targets.<br>射击目标。</p>
<p><strong>Cpt. Price</strong>: Position 5, go!<br><strong>普莱斯</strong>：5号位，冲！</p>
<p>Soap runs to a room when two targets pop up.<br>肥皂进入房间，击倒两个目标。</p>
<p><strong>Cpt. Price</strong>: Hit the targets!<br><strong>普莱斯</strong>：清敌！</p>
<p><strong>Cpt. Price</strong>: Six, go!<br><strong>普莱斯</strong>：6号位，冲！</p>
<p>Soap arrives at a door which is exactly the same as the other that was passed before.<br>肥皂抵达另一扇门。</p>
<p><strong>Cpt. Price</strong>: Flashbang, through the door!<br><strong>普莱斯</strong>：闪光弹，扔进门！</p>
<p>He throws a flashbang and two targets pop up.<br>肥皂投弹后击倒目标。</p>
<p><strong>Cpt. Price</strong>: Hit the targets!<br><strong>普莱斯</strong>：清敌！</p>
<p><strong>Cpt. Price</strong>: Final position go! <strong>Sprint</strong> to the finish!<br><strong>普莱斯</strong>：最后冲刺！</p>
<p>Soap sprints to a red circle painted on the floor.<br>肥皂冲进地面红色圆圈。</p>
<p>Price remarks the player’s performance depending on how well he does (complete the course in less than 20 seconds to get achievement: “<strong>New Squadron Record</strong>“).<br>普莱斯根据成绩评价（20秒内完成可解锁成就“新中队纪录”）。</p>
<p><strong>Cpt. Price</strong>: Pretty good Soap. But I’ve seen better.<br><strong>普莱斯</strong>：不错，但有人更猛。</p>
<p>Alright Soap, that’s enough. You’ll do.<br>行了肥皂，<strong>凑合用</strong>。</p>
<p>Climb up the ladder if you want an other go. Otherwise come over to the monitors for <strong>debrief</strong>.<br>想重试就爬梯子，否则来监控室<strong>简报</strong>。</p>
<p>If the player decides to climb up and do it again.<br>若玩家选择重试：</p>
<p><strong>Cpt. Price</strong>: Replace any flashbangs you used. Grab the rope when you’re ready.<br><strong>普莱斯</strong>：补满闪光弹。准备好就抓绳子。</p>
<p>If the player finishes faster.<br>若玩家更快完成：</p>
<p><strong>Cpt. Price</strong>: That was better. Not great. But better.<br><strong>普莱斯</strong>：有进步，但还不够。</p>
<p>That was an improvement, but it’s not hard to improve on garbage. Try it again.<br>比垃圾强点，再练。</p>
<p>If the player finishes slower.<br>若玩家更慢完成：</p>
<p><strong>Cpt. Price</strong>: You’re getting slower. Perhaps it was a mistake to let you skip the obstacle course.<br><strong>普莱斯</strong>：越练越慢？当初就不该让你免试障碍场。</p>
<p>Don’t waste our time Soap, the idea is to take less time, not more.<br>别浪费大家时间，目标是提速。</p>
<p>If the player finishes and beats Gaz’s squadron record of 19 seconds.<br>若玩家打破加斯的19秒纪录：</p>
<p><strong>Cpt. Price</strong>: That’s a new squadron record, Soap. Not bad at all.<br><strong>普莱斯</strong>：新中队纪录，肥皂。不赖。</p>
<p>Soap walks to the monitors.<br>肥皂走向监控室。</p>
<p><strong>Cpt. Price</strong>: Gentlemen, the cargo-ship mission is a go. <strong>Get yourselves sorted out</strong>. <strong>Wheels up at 0200</strong>. Dismissed.<br><strong>普莱斯</strong>：先生们，货船任务启动。整备装备，0200时出发。解散。</p>
<p>The player decides the difficulty of choice.<br>玩家选择难度。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/08/ai/ollama-open-webui/" rel="next" title="本地运行AI模型的最简单方法">
                <i class="fa fa-chevron-left"></i> 本地运行AI模型的最简单方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/03/08/english/callofduty4/2_Crew Expendable/" rel="prev" title="Call of Duty 4 EP2 Crew Expendable">
                Call of Duty 4 EP2 Crew Expendable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="MemoryWalker">
            
              <p class="site-author-name" itemprop="name">MemoryWalker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memorywalker" title="GitHub &rarr; https://github.com/memorywalker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/aquar" title="Weibo &rarr; https://weibo.com/aquar" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Freaking-New-Guy"><span class="nav-number">1.</span> <span class="nav-text">Freaking New Guy</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoryWalker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
