<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《从零构建大模型》 [美]塞巴斯蒂安·拉施卡 书中资料 https://github.com/rasbt/LLMs-from-scratch  第1章  理解大语言模型 深度学习(deep learning)是机器学习(machine learning)和人工智能(artificial intelligence, AI)领域的一个重要分支，主要聚焦于神经网络的研究  大语言模型是一种用于理解、生成">
<meta name="keywords" content="AI,read,LLM">
<meta property="og:type" content="article">
<meta property="og:title" content="从零构建大模型读书笔记 1-2">
<meta property="og:url" content="http://memorywalker.github.io/2025/08/23/ai/LLMs-from-scratch-1-2/index.html">
<meta property="og:site_name" content="How Time Flies">
<meta property="og:description" content="《从零构建大模型》 [美]塞巴斯蒂安·拉施卡 书中资料 https://github.com/rasbt/LLMs-from-scratch  第1章  理解大语言模型 深度学习(deep learning)是机器学习(machine learning)和人工智能(artificial intelligence, AI)领域的一个重要分支，主要聚焦于神经网络的研究  大语言模型是一种用于理解、生成">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://memorywalker.github.io/2025/08/23/uploads/ai/build_LLM.jfif">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/build_LLM.jfif">
<meta property="og:image" content="http://memorywalker.github.io/2025/08/23/uploads/ai/word2vec_flow.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/ai/word2vec_flow.png">
<meta property="og:updated_time" content="2026-02-09T16:28:00.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零构建大模型读书笔记 1-2">
<meta name="twitter:description" content="《从零构建大模型》 [美]塞巴斯蒂安·拉施卡 书中资料 https://github.com/rasbt/LLMs-from-scratch  第1章  理解大语言模型 深度学习(deep learning)是机器学习(machine learning)和人工智能(artificial intelligence, AI)领域的一个重要分支，主要聚焦于神经网络的研究  大语言模型是一种用于理解、生成">
<meta name="twitter:image" content="http://memorywalker.github.io/2025/08/23/uploads/ai/build_LLM.jfif">





  
  
  <link rel="canonical" href="http://memorywalker.github.io/2025/08/23/ai/LLMs-from-scratch-1-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零构建大模型读书笔记 1-2 | How Time Flies</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How Time Flies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memorywalker.github.io/2025/08/23/ai/LLMs-from-scratch-1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoryWalker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Time Flies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零构建大模型读书笔记 1-2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-08-23 09:07:25" itemprop="dateCreated datePublished" datetime="2025-08-23T09:07:25+00:00">2025-08-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2026-02-09 16:28:00" itemprop="dateModified" datetime="2026-02-09T16:28:00+00:00">2026-02-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《从零构建大模型》"><a href="#《从零构建大模型》" class="headerlink" title="《从零构建大模型》"></a>《从零构建大模型》</h2><p> [美]塞巴斯蒂安·拉施卡</p>
<p>书中资料 <a href="https://github.com/rasbt/LLMs-from-scratch" target="_blank" rel="noopener">https://github.com/rasbt/LLMs-from-scratch</a></p>
<h3 id="第1章-理解大语言模型"><a href="#第1章-理解大语言模型" class="headerlink" title=" 第1章  理解大语言模型"></a> <strong>第1章  理解大语言模型</strong></h3><ul>
<li><p>深度学习(deep learning)是机器学习(machine learning)和人工智能(artificial intelligence, AI)领域的一个重要分支，主要聚焦于神经网络的研究</p>
</li>
<li><p>大语言模型是一种用于理解、生成和响应类似人类语言文本的神经网络。这类模型属于深度神经网络(deep neural network)，通过大规模文本数据训练而成，其训练资料甚至可能涵盖了互联网上大部分公开的文本。</p>
</li>
<li><p>这类模型通常拥有数百亿甚至数千亿个参数(parameter)。这些参数是神经网络中的可调整权重，在训练过程中不断被优化，以预测文本序列中的下一个词。下一单词预测(next-word prediction)任务合理地利用了语言本身具有顺序这一特性来训练模型，使得模型能够理解文本中的上下文、结构和各种关系</p>
</li>
<li><p>Transformer的架构架构允许模型在进行预测时有选择地关注输入文本的不同部分，从而使得它们特别擅长应对人类语言的细微差别和复杂性</p>
</li>
<li><p>大语言模型是深度学习技术的具体应用，能够处理和生成类似人类语言的文本；深度学习是机器学习的一个分支，主要使用多层神经网络；机器学习和深度学习致力于开发算法，使计算机能够从数据中学习，并执行需要人类智能水平的任务</p>
</li>
</ul>
<h4 id="构建和使用大语言模型的两个阶段"><a href="#构建和使用大语言模型的两个阶段" class="headerlink" title=" 构建和使用大语言模型的两个阶段"></a> 构建和使用大语言模型的两个阶段</h4><ul>
<li>针对特定领域或任务量身打造的大语言模型在性能上往往优于ChatGPT等为多种应用场景而设计的通用大语言模型</li>
<li>大语言模型的构建通常包括预训练(pre-training)和微调(fine-tuning)两个阶段。</li>
<li>大语言模型的预训练目标是在大量无标注的文本语料库（原始文本）上进行下一单词预测。预训练完成后，可以使用较小的带标注的数据集对大语言模型进行微调</li>
<li>大语言模型使用自监督学习，模型从输入数据中生成自己的标签。</li>
<li>通过在无标注数据集上训练获得预训练的大语言模型后，我们可以在带标注的数据集上进一步训练这个模型，这一步称为微调。</li>
<li>微调大语言模型最流行的两种方法是指令微调和分类任务微调。在指令微调(instruction fine-tuning)中，标注数据集由“指令−答案”对（比如翻译任务中的“原文−正确翻译文本”）组成。在分类任务微调(classification fine-tuning)中，标注数据集由文本及其类别标签（比如已被标记为“垃圾邮件”或“非垃圾邮件”的电子邮件文本）组成</li>
<li>预训练的大语言模型是开源模型，可以作为通用工具，用于写作、摘要和编辑那些未包含在训练数据中的文本</li>
<li>首先，在海量的无标注文本上进行预训练，将预测的句子中的下一个词作为“标签”。 随后，在更小规模且经过标注的目标数据集上进行微调，以遵循指令和执行分类任务。</li>
</ul>
<h4 id="Transformer架构介绍"><a href="#Transformer架构介绍" class="headerlink" title=" Transformer架构介绍"></a> Transformer架构介绍</h4><ul>
<li>Transformer架构，这是一种深度神经网络架构，该架构是在谷歌于2017年发表的论文“Attention Is All You Need”中首次提出的</li>
<li>Transformer架构由两个子模块构成：编码器和解码器。编码器(encoder)模块负责处理输入文本，将其编码为一系列数值表示或向量，以捕捉输入的上下文信息。然后，解码器(decoder)模块接收这些编码向量，并据此生成输出文本</li>
<li>自注意力机制(self-attention mechanism)，它允许模型衡量序列中不同单词或词元之间的相对重要性。这一机制使得模型能够捕捉到输入数据中长距离的依赖和上下文关系，从而提升其生成连贯且上下文相关的输出的能力</li>
<li>Transformer的后续变体，如BERT（Bidirectional Encoder Representations from Transformer，双向编码预训练Transformer）和各种GPT（Generative Pretrained Transformer，生成式预训练Transformer）模型，都基于这一理念构建。</li>
<li>BERT及其变体专注于掩码预测(masked word prediction)，即预测给定句子中被掩码的词。这种独特的训练策略使BERT在情感预测、文档分类等文本分类任务中具有优势</li>
<li>GPT模型主要被设计和训练用于文本补全(text completion)任务，但它们表现出了出色的可扩展性。这些模型擅长执行零样本学习任务和少样本学习任务。零样本学习(zero-shot learning)是指在没有任何特定示例的情况下，泛化到从未见过的任务，而少样本学习(few-shot learning)是指从用户提供的少量示例中进行学习</li>
<li>除了文本补全，类GPT大语言模型还可以根据输入执行各种任务，而无须重新训练、微调或针对特定任务更改模型架构。有时，在输入中提供目标示例会很有帮助，这被称为“少样本设置”。然而，类GPT大语言模型也能够在没有特定示例的情况下执行任务，这被称为“零样本设置”</li>
</ul>
<h4 id="深入剖析GPT架构"><a href="#深入剖析GPT架构" class="headerlink" title="深入剖析GPT架构"></a>深入剖析GPT架构</h4><ul>
<li>GPT最初是由OpenAI的Radford等人在论文“Improving Language Understanding by Generative Pre-Training”中提出的。GPT-3是该模型的扩展版本，它拥有更多的参数，并在更大的数据集上进行了训练</li>
<li>ChatGPT中提供的原始模型是通过使用OpenAI的InstructGPT论文中的方法，在一个大型指令数据集上微调GPT-3而创建的</li>
<li>GPT这样的解码器模型是通过逐词预测生成文本，因此它们被认为是一种自回归模型(autoregressive model)。自回归模型将之前的输出作为未来预测的输入。因此，在GPT中，每个新单词都是根据它之前的序列来选择的，这提高了最终文本的一致性</li>
<li>模型能够完成未经明确训练的任务的能力称为涌现(emergence)</li>
</ul>
<h4 id="关键概念"><a href="#关键概念" class="headerlink" title=" 关键概念"></a> 关键概念</h4><ul>
<li><p>词元(token)是模型读取文本的基本单位。数据集中的词元数量大致等同于文本中的单词和标点符号的数量</p>
</li>
<li><p>文本嵌入：一种能够在不同维度中捕获许多不同因素的数值表示，就是把文本序列转换为有不同权重的数值序列</p>
</li>
<li><p>Dolma：这是一个用于大语言模型预训练的3万亿兆词元大小的开放语料库。然而，该数据集可能包含受版权保护的内容，具体使用条款可能取决于预期的使用情境和国家。</p>
</li>
</ul>
<h3 id="构建大模型"><a href="#构建大模型" class="headerlink" title="构建大模型"></a>构建大模型</h3><p>构建一个大模型应用分三个阶段：</p>
<ol>
<li><p>数据预处理，包括数据准备，注意力机制以及LLM的架构</p>
</li>
<li><p>预训练基础模型</p>
</li>
<li><p>模型微调，实现文本分类或执行指令</p>
<p><img src="../../uploads/ai/build_LLM.jfif" alt="build_LLM"><br><img src="/uploads/ai/build_LLM.jfif" alt="build_LLM"> </p>
</li>
</ol>
<p>书中第2、3、4章对应第一个阶段，第5章对应第二阶段</p>
<h3 id="第2章-处理文本数据"><a href="#第2章-处理文本数据" class="headerlink" title="第2章  处理文本数据"></a>第2章  处理文本数据</h3><p>由于大语言模型无法直接处理原始文本，因此我们必须将文本数据转换为名为“嵌入”的数值向量。嵌入将离散的数据（如词语或图像）映射到连续的向量空间，<strong>使其能够用于神经网络的训练</strong></p>
<h4 id="2-1-理解词嵌入"><a href="#2-1-理解词嵌入" class="headerlink" title="2.1 理解词嵌入"></a><strong>2.1 理解词嵌入</strong></h4><ul>
<li>数据转换为向量格式的过程通常称为嵌入(embedding)</li>
<li>不同的数据格式需要使用不同的嵌入模型</li>
<li>嵌入的本质是将离散对象（如单词、图像甚至整个文档）映射到连续向量空间中的点，其主要目的是将非数值的数据转换为神经网络可以处理的格式。</li>
<li>word2vec的核心思想是，出现在相似上下文中的词往往具有相似的含义。因此，当这些词嵌入被投影到二维空间并进行可视化时，我们可以看到意义相似的词聚集在一起</li>
<li>词嵌入的维度(dimension)可以从一维到数千维不等。更高的维度有助于捕捉到更细微的关系，但这通常以牺牲计算效率为代价</li>
<li>最小的GPT-2模型（参数量为1.17亿）使用的嵌入维度为768，而最大的GPT-3模型（参数量为1750亿）使用的嵌入维度为12 288</li>
</ul>
<h4 id="2-2-文本分词"><a href="#2-2-文本分词" class="headerlink" title=" 2.2 文本分词"></a> <strong>2.2 文本分词</strong></h4><ul>
<li>词元既可以是单个单词，也可以是包括标点符号在内的特殊字符</li>
<li>如果训练的模型需要对文本的精确结构保持敏感，那么保留空白字符就显得尤为重要（例如，Python代码对缩进和空格具有高敏感性）</li>
</ul>
<h4 id="2-3-将词元转换为词元ID"><a href="#2-3-将词元转换为词元ID" class="headerlink" title=" 2.3 将词元转换为词元ID"></a> <strong>2.3 将词元转换为词元ID</strong></h4><ul>
<li>将先前生成的词元映射到词元ID，首先需要构建一张词汇表。这张词汇表定义了如何将每个唯一的单词和特殊字符映射到一个唯一的整数</li>
<li>为了将大语言模型的输出从数值形式转换回文本，还需要一种将词元ID转换为文本的方法。为此，可以创建逆向词汇表，将词元ID映射回它们对应的文本词元。</li>
<li>分词器通常包含两个常见的方法：encode方法和decode方法。encode方法接收文本样本，将其分词为单独的词元，然后再利用词汇表将词元转换为词元ID。而decode方法接收一组词元ID，将其转换回文本词元，并将文本词元连接起来，形成自然语言文本</li>
</ul>
<h4 id="2-4-特殊上下文词元"><a href="#2-4-特殊上下文词元" class="headerlink" title=" 2.4 特殊上下文词元"></a> <strong>2.4 特殊上下文词元</strong></h4><ul>
<li>为了处理特定的上下文，我们向词汇表中引入了特殊词元。例如，我们引入了&lt;|unk|&gt;词元来表示那些未出现在训练数据中，因而没有被包含在现有词汇表中的新词和未知词。我们还引入了&lt;|endoftext|&gt;词元来分隔两个不相关的文本来源</li>
<li>如果使用多个独立的文档或图书作为训练材料，那么通常会在每个文档或图书的开头插入一个词元，以区分前一个文本源</li>
<li>[BOS]（序列开始）：标记文本的起点，告知大语言模型一段内容的开始</li>
<li>[EOS]（序列结束）：位于文本的末尾，类似&lt;|endoftext|&gt;，特别适用于连接多个不相关的文本。例如，在合并两篇不同的维基百科文章（或两本不同的图书）时，[EOS]词元指示一篇文章的结束和下一篇文章的开始</li>
<li>[PAD]（填充）：当使用批次大小(batch size)大于1的批量数据训练大语言模型时，数据中的文本长度可能不同。为了使所有文本具有相同的长度，较短的文本会通过添加[PAD]词元进行扩展或“填充”，以匹配批量数据中的最长文本的长度。</li>
</ul>
<h4 id="2-5-BPE-Byte-Pair-Encoding"><a href="#2-5-BPE-Byte-Pair-Encoding" class="headerlink" title=" 2.5 BPE(Byte Pair Encoding )"></a> <strong>2.5 BPE(<a href="https://github.com/rasbt/LLMs-from-scratch/blob/main/ch02/05_bpe-from-scratch/bpe-from-scratch.ipynb" target="_blank" rel="noopener">Byte Pair Encoding </a>)</strong></h4><ul>
<li><p>BPE通过将频繁出现的字符合并为子词，再将频繁出现的子词合并为单词，来迭代地构建词汇表。具体来说，BPE首先将所有单个字符（如“a”“b”等）添加到词汇表中。然后，它会将频繁同时出现的字符组合合并为子词。例如，“d”和“e”可以合并为子词“de”，这是“define”“depend”“made”“hidden”等许多英语单词中的常见组合。字符和子词的合并由一个频率阈值来决定</p>
</li>
<li><p>BPE算法的原理是将不在预定义词汇表中的单词分解为更小的子词单元甚至单个字符，从而能够处理词汇表之外的单词</p>
</li>
<li><p>&lt;|endoftext|&gt;词元被分配了一个较大的词元ID，即50256。事实上，用于训练GPT-2、GPT-3和ChatGPT中使用的原始模型的BPE分词器的词汇总量为50 257，这意味着&lt;|endoftext|&gt;被分配了最大的词元ID。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tiktoken</span><br><span class="line"><span class="comment"># tiktoken 是OpenAI的BPE分词器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokernizer_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 需要科学联网下载库文件</span></span><br><span class="line">    tokenizer = tiktoken.get_encoding(<span class="string">"gpt2"</span>)</span><br><span class="line">    text = (</span><br><span class="line">    <span class="string">"Hello, do you like tea? &lt;|endoftext|&gt; In the sunlit terraces"</span></span><br><span class="line">     <span class="string">"of someunknownPlace."</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    integers = tokenizer.encode(text, allowed_special=&#123;<span class="string">"&lt;|endoftext|&gt;"</span>&#125;)</span><br><span class="line">    print(integers) </span><br><span class="line">    <span class="comment">#[15496, 11, 466, 345, 588, 8887, 30, 220, 50256, 554, 262, 4252, 18250, 8812, 2114, 1659, 617, 34680, 27271, 13]</span></span><br><span class="line"></span><br><span class="line">    strings = tokenizer.decode(integers)</span><br><span class="line">    print(strings)</span><br><span class="line">    <span class="comment">#Hello, do you like tea? &lt;|endoftext|&gt; In the sunlit terracesof someunknownPlace.</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="2-6-使用滑动窗口进行数据采样"><a href="#2-6-使用滑动窗口进行数据采样" class="headerlink" title=" 2.6 使用滑动窗口进行数据采样"></a> <strong>2.6 使用滑动窗口进行数据采样</strong></h4><ul>
<li><p>使用BPE分词器对短篇小说The Verdict的全文进行分词</p>
</li>
<li><p>使用窗口宽度和步长平滑移动来创建创建下一单词预测任务的输入-目标对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokernizer_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 需要科学联网下载库文件</span></span><br><span class="line">    tokenizer = tiktoken.get_encoding(<span class="string">"gpt2"</span>)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"the-verdict.txt"</span>, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        raw_text = f.read()</span><br><span class="line">    <span class="comment"># 分词</span></span><br><span class="line">    enc_text = tokenizer.encode(raw_text)</span><br><span class="line">    print(len(enc_text)) <span class="comment"># token个数为5145</span></span><br><span class="line">    enc_sample = enc_text[<span class="number">50</span>:]</span><br><span class="line">    context_size = <span class="number">4</span> <span class="comment">#假设上下文大小为4</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, context_size+<span class="number">1</span>):</span><br><span class="line">        context = enc_sample[:i] <span class="comment"># 输入</span></span><br><span class="line">        desired = enc_sample[i] <span class="comment"># 目标，现在的目标是输入的下一个词元</span></span><br><span class="line">        print(tokenizer.decode(context), <span class="string">"----&gt;"</span>, tokenizer.decode([desired]))</span><br><span class="line"> <span class="string">'''</span></span><br><span class="line"><span class="string"> 输出如下</span></span><br><span class="line"><span class="string"> and ----&gt;  established</span></span><br><span class="line"><span class="string"> and established ----&gt;  himself</span></span><br><span class="line"><span class="string"> and established himself ----&gt;  in</span></span><br><span class="line"><span class="string"> and established himself in ----&gt;  a</span></span><br><span class="line"><span class="string"> '''</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>一个高效的数据加载器(data loader)会遍历输入数据集，并将输入和目标以PyTorch张量的形式返回，这些PyTorch张量可以被视为多维数组。具体来说，我们的目标是返回两个张量：一个是包含大语言模型所见的文本输入的输入张量，另一个是包含大语言模型需要预测的目标词元的目标张量</p>
</li>
<li><p>为了实现高效的数据加载器，我们将输入收集到张量x中，其中每行代表一个输入上下文。第二个张量y包含相应的预测目标（下一个词），它们是通过将输入移动一个位置创建的</p>
</li>
<li><p>每行数据包含多个词元ID（数量由max_length参数决定），这些词元ID被分配给input_chunk张量，而target_chunk张量包含相应的目标词元ID</p>
</li>
<li><p>步幅(stride)决定了批次之间输入的位移量，来模拟了滑动窗口方法</p>
</li>
<li><p>批次大小会减少训练过程中的内存占用，但同时会导致在模型更新时产生更多的噪声</p>
</li>
<li><p>通过在文本上滑动输入窗口来从输入数据集中生成多个批次的数据。如果步幅设置为1，那么在创建下一个批次时，输入窗口向前移动一个位置。如果步幅与输入窗口大小相等，则可以避免批次之间的重叠</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset, DataLoader</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GPTDatasetV1</span><span class="params">(Dataset)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, txt, tokenizer, max_length, stride)</span>:</span></span><br><span class="line">        self.input_ids = [] <span class="comment"># 输入上下文，一行表示一个上下文</span></span><br><span class="line">        self.target_ids = [] <span class="comment"># 预测目标</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Tokenize the entire text 对文本进行分词得到词元id</span></span><br><span class="line">        token_ids = tokenizer.encode(txt, allowed_special=&#123;<span class="string">"&lt;|endoftext|&gt;"</span>&#125;)</span><br><span class="line">        <span class="keyword">assert</span> len(token_ids) &gt; max_length, <span class="string">"Number of tokenized inputs must at least be equal to max_length+1"</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Use a sliding window to chunk the book into overlapping sequences of max_length</span></span><br><span class="line">        <span class="comment"># 对词元id按上下文长度max_length进行采样，窗口移动步长为stride</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(token_ids) - max_length, stride):</span><br><span class="line">            input_chunk = token_ids[i:i + max_length] <span class="comment"># 输入是一个长度为max_length的词元id序列</span></span><br><span class="line">            target_chunk = token_ids[i + <span class="number">1</span>: i + max_length + <span class="number">1</span>] <span class="comment"># 目标是输入的下一个词元</span></span><br><span class="line">            self.input_ids.append(torch.tensor(input_chunk)) <span class="comment"># 转为张量</span></span><br><span class="line">            self.target_ids.append(torch.tensor(target_chunk))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.input_ids)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, idx)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.input_ids[idx], self.target_ids[idx]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_dataloader_v1</span><span class="params">(txt, batch_size=<span class="number">4</span>, max_length=<span class="number">256</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                         stride=<span class="number">128</span>, shuffle=True, drop_last=True,</span></span></span><br><span class="line"><span class="function"><span class="params">                         num_workers=<span class="number">0</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initialize the tokenizer 需要科学联网下载库文件</span></span><br><span class="line">    tokenizer = tiktoken.get_encoding(<span class="string">"gpt2"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create dataset</span></span><br><span class="line">    dataset = GPTDatasetV1(txt, tokenizer, max_length, stride)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create dataloader 加载数据</span></span><br><span class="line">    dataloader = DataLoader(</span><br><span class="line">        dataset,</span><br><span class="line">        batch_size=batch_size, </span><br><span class="line">        shuffle=shuffle,</span><br><span class="line">        drop_last=drop_last,</span><br><span class="line">        num_workers=num_workers</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> dataloader</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_sampling</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"the-verdict.txt"</span>, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        raw_text = f.read()</span><br><span class="line">    <span class="comment"># 8个批次，每个批次最大长度4，步长4，步长和窗口大小相同，数据不重叠</span></span><br><span class="line">    dataloader = create_dataloader_v1(raw_text, batch_size=<span class="number">8</span>, max_length=<span class="number">4</span>, stride=<span class="number">4</span>, shuffle=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    data_iter = iter(dataloader)</span><br><span class="line">    inputs, targets = next(data_iter)</span><br><span class="line">    print(<span class="string">"Inputs:\n"</span>, inputs)</span><br><span class="line">    print(<span class="string">"\nTargets:\n"</span>, targets)</span><br></pre></td></tr></table></figure>

<p>8个批次，输入张量有8行，每一行都是一个上下文长度为4的词元id，因为步长也是4，所以输入没有重叠，如果文本被分割为100个词元，那就有25个输入</p>
<p>预测目标词元id与输入一一对应，只是向后偏移一个词元，例如第一个批次的输入的后三个词元就是目标的开始</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[   40,   367,  2885,  1464] <span class="comment"># 输入</span></span><br><span class="line">----&gt;  [  367,  2885,  1464,  1807] <span class="comment"># 预测目标</span></span><br></pre></td></tr></table></figure>

<p>实际输出</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(venv) E:\dev\python\LLMs-from-scratch&gt;zluda -- python main.py</span><br><span class="line"><span class="function">Inputs:</span></span><br><span class="line"><span class="function"> <span class="title">tensor</span>([[   40,   367,  2885,  1464],</span></span><br><span class="line"><span class="function">        [ 1807,  3619,   402,   271],</span></span><br><span class="line"><span class="function">        [10899,  2138,   257,  7026],</span></span><br><span class="line"><span class="function">        [15632,   438,  2016,   257],</span></span><br><span class="line"><span class="function">        [  922,  5891,  1576,   438],</span></span><br><span class="line"><span class="function">        [  568,   340,   373,   645],</span></span><br><span class="line"><span class="function">        [ 1049,  5975,   284,   502],</span></span><br><span class="line"><span class="function">        [  284,  3285,   326,    11]])</span></span><br><span class="line"><span class="function"><span class="title">Targets</span>:</span></span><br><span class="line"><span class="function"> <span class="title">tensor</span>([[  367,  2885,  1464,  1807],</span></span><br><span class="line"><span class="function">        [ 3619,   402,   271, 10899],</span></span><br><span class="line"><span class="function">        [ 2138,   257,  7026, 15632],</span></span><br><span class="line"><span class="function">        [  438,  2016,   257,   922],</span></span><br><span class="line"><span class="function">        [ 5891,  1576,   438,   568],</span></span><br><span class="line"><span class="function">        [  340,   373,   645,  1049],</span></span><br><span class="line"><span class="function">        [ 5975,   284,   502,   284],</span></span><br><span class="line"><span class="function">        [ 3285,   326,    11,   287]])</span></span><br></pre></td></tr></table></figure>

<h4 id="2-7-创建词元嵌入"><a href="#2-7-创建词元嵌入" class="headerlink" title=" 2.7 创建词元嵌入"></a> <strong>2.7 创建词元嵌入</strong></h4><ul>
<li><p>把文本分词后，每个分词对应字典中的一个数字ID，词元ID就是分割的一段话（上下文）中所有分词(词元)对应的ID的列表</p>
</li>
<li><p>大语言模型的输入文本的准备工作包括文本分词、将词元转换为词元ID，以及将词元ID转换为连续的嵌入向量</p>
</li>
<li><p>由于类GPT大语言模型是使用反向传播算法(backpropagation algorithm)训练的深度神经网络，因此需要连续的向量表示或嵌入</p>
</li>
<li><p>嵌入层主要做的是查找操作，PyTorch中的嵌入层用来检索与词元ID对应的向量，所得的嵌入向量为词元提供了连续的表示形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">embedding_data</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 有一个词元id的张量[2, 3, 5, 1]</span></span><br><span class="line">    input_ids = torch.tensor([<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>])</span><br><span class="line">    vocab_size = <span class="number">6</span> <span class="comment"># 词汇表大小为6，字典中的数字为0-6，分别对应一个词元</span></span><br><span class="line">    output_dim = <span class="number">3</span> <span class="comment"># 嵌入层维数为3，权重个数为3个</span></span><br><span class="line">    <span class="comment"># 随机</span></span><br><span class="line">    torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">    <span class="comment"># 创建一个6x3的权重矩阵，每一行对应一个词元ID</span></span><br><span class="line">    embedding_layer = torch.nn.Embedding(vocab_size, output_dim)</span><br><span class="line">    print(embedding_layer.weight) <span class="comment"># 打印权重矩阵</span></span><br><span class="line">    <span class="comment"># 张量中的每一个词元在权重矩阵中找到，例如3对应的是权重矩阵的第4行权重向量</span></span><br><span class="line">    print(embedding_layer(input_ids))    </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">tensor([[ 0.3374, -0.1778, -0.1690],</span></span><br><span class="line"><span class="string">        [ 0.9178,  1.5810,  1.3010],</span></span><br><span class="line"><span class="string">        [ 1.2753, -0.2010, -0.1606],</span></span><br><span class="line"><span class="string">        [-0.4015,  0.9666, -1.1481],</span></span><br><span class="line"><span class="string">        [-1.1589,  0.3255, -0.6315],</span></span><br><span class="line"><span class="string">        [-2.8400, -0.7849, -1.4096]], requires_grad=True)</span></span><br><span class="line"><span class="string">tensor([[ 1.2753, -0.2010, -0.1606],</span></span><br><span class="line"><span class="string">        [-0.4015,  0.9666, -1.1481],</span></span><br><span class="line"><span class="string">        [-2.8400, -0.7849, -1.4096],</span></span><br><span class="line"><span class="string">        [ 0.9178,  1.5810,  1.3010]], grad_fn=&lt;EmbeddingBackward0&gt;)</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>嵌入层的权重矩阵由小的随机值构成。作为模型优化工作的一部分，这些值将在大语言模型训练过程中被优化。上面例子中权重矩阵具有6行3列的结构，其中每一行对应词汇表中的一个词元，每一列则对应一个嵌入维度。</p>
</li>
<li><p>嵌入层执行查找操作，即从它的权重矩阵中检索与特定词元ID对应的嵌入向量。最后输出的嵌入向量中，词元ID为5的嵌入向量位于嵌入层权重矩阵的第6行（因为Python的索引从0开始，所以它位于第6行而非第5行)。</p>
</li>
<li><p>独热编码(one-hot encoding)，本质上可以将嵌入层方法视为一种更有效的实现独热编码的方法。它先进行独热编码，然后在全连接层中进行矩阵乘法，这在本书的补充代码中有所说明。由于嵌入层只是独热编码和矩阵乘法方法的一种更高效的实现，因此它可以被视为一个能够通过反向传播进行优化的神经网络层。</p>
</li>
</ul>
<h4 id="2-8-编码单词位置信息"><a href="#2-8-编码单词位置信息" class="headerlink" title=" 2.8 编码单词位置信息"></a> <strong>2.8 编码单词位置信息</strong></h4><ul>
<li><p>嵌入层的工作机制是，无论词元ID在输入序列中的位置如何，相同的词元ID始终被映射到相同的向量表示</p>
</li>
<li><p>由于大语言模型的自注意力机制本质上与位置无关，因此向模型中注入额外的位置信息是有帮助的。例如同一个单词在句子开头和结尾含义就有不同。</p>
</li>
<li><p>绝对位置嵌入(absolute positional embedding)直接与序列中的特定位置相关联。对于输入序列的每个位置，该方法都会向对应词元的嵌入向量中添加一个独特的位置嵌入，以明确指示其在序列中的确切位置</p>
</li>
<li><p>相对位置嵌入(relative positional embedding)关注的是词元之间的相对位置或距离，而非它们的绝对位置。这意味着模型学习的是词元之间的“距离”关系，而不是它们在序列中的“具体位置”。这种方法使得模型能够更好地适应不同长度（包括在训练过程中从未见过的长度）的序列。</p>
</li>
<li><p><code>pos_embeddings</code>的输入通常是一个占位符向量<code>torch.arange(context_length)</code>，它包含一个从0开始递增，直至最大输入长度减1的数值序列<code>tensor([0, 1, 2, 3])</code>。<code>context_length</code>是一个变量，表示模型支持的输入块的最大长度。我们将其设置为与输入文本的最大长度一致。在实际情况中，输入文本的长度可能会超出模型支持的块大小，这时需要截断文本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">embedding_data</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"the-verdict.txt"</span>, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        raw_text = f.read()</span><br><span class="line">    max_length = <span class="number">4</span></span><br><span class="line">    <span class="comment"># 8个批次，每个批次最大长度4，步长4，步长和窗口大小相同，数据不重叠</span></span><br><span class="line">    dataloader = create_dataloader_v1(raw_text, batch_size=<span class="number">8</span>, max_length=max_length, stride=max_length, shuffle=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    data_iter = iter(dataloader)</span><br><span class="line">    <span class="comment"># 输入和目标张量都是8x4, 8个批次，每个批次长度为4</span></span><br><span class="line">    inputs, targets = next(data_iter)</span><br><span class="line"></span><br><span class="line">    vocab_size = <span class="number">50257</span> <span class="comment"># 词汇表大小为50257，BPE gpt2的词汇表大小</span></span><br><span class="line">    output_dim = <span class="number">256</span> <span class="comment"># 一般至少是256维度</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 随机</span></span><br><span class="line">    torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">    token_embedding_layer = torch.nn.Embedding(vocab_size, output_dim)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建一个50257x256的权重矩阵，每一行对应一个词元ID</span></span><br><span class="line">    embedding_layer = torch.nn.Embedding(vocab_size, output_dim)</span><br><span class="line">    token_embeddings = token_embedding_layer(inputs)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 该张量的维度为8×4×256，这意味着每个词元ID都已被嵌入一个256维的权重向量中</span></span><br><span class="line">    print(token_embeddings.shape) <span class="comment"># torch.Size([8, 4, 256])</span></span><br><span class="line">    print(token_embeddings)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    tensor([[[-6.3964e-02,  3.3174e-01,  1.0698e-01,  ...,  5.3491e-01,</span></span><br><span class="line"><span class="string">          -8.0244e-01, -2.3238e+00],</span></span><br><span class="line"><span class="string">         [-3.5248e-01,  3.5087e-01,  9.8728e-01,  ..., -1.8466e+00,</span></span><br><span class="line"><span class="string">          -1.7034e+00,  3.2226e-01],</span></span><br><span class="line"><span class="string">         [ 1.0017e+00,  9.2986e-01, -1.2633e+00,  ..., -1.2256e+00,</span></span><br><span class="line"><span class="string">           1.1179e+00,  1.3427e-01],</span></span><br><span class="line"><span class="string">         [ 7.9961e-01,  2.2837e+00, -6.5249e-01,  ..., -1.1217e+00,</span></span><br><span class="line"><span class="string">           4.7057e-01,  1.5314e-01]],</span></span><br><span class="line"><span class="string">        # 一行上下文结束, 它是4*256 张量,4个词元, 每一个词元256个权重值</span></span><br><span class="line"><span class="string">       </span></span><br><span class="line"><span class="string">        ...,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        # 一共有8行, 这是最后一行</span></span><br><span class="line"><span class="string">        [[-2.7693e+00, -1.0681e+00,  1.7515e+00,  ...,  1.4617e-01,</span></span><br><span class="line"><span class="string">          -2.5560e+00,  2.2617e+00],</span></span><br><span class="line"><span class="string">         [ 4.8133e-01,  7.8965e-01, -2.4732e-01,  ..., -6.6107e-01,</span></span><br><span class="line"><span class="string">          -1.1707e+00, -6.5197e-01],</span></span><br><span class="line"><span class="string">         [-4.5952e-01, -1.1465e-01, -2.0506e-01,  ...,  1.2356e+00,</span></span><br><span class="line"><span class="string">          -9.5095e-01, -2.9712e-01],</span></span><br><span class="line"><span class="string">         [ 1.8056e+00, -1.0064e+00,  1.5822e-01,  ...,  2.3792e-01,</span></span><br><span class="line"><span class="string">          -1.1839e+00, -3.1790e-01]]], grad_fn=&lt;EmbeddingBackward0&gt;)  </span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 为了获取GPT模型所采用的绝对位置嵌入，只需创建一个维度与token_embedding_layer相同的嵌入层即可</span></span><br><span class="line">    <span class="comment"># 创建一个绝对位置的嵌入层，它给输入向量的每一行的每一个词元提供位置信息，所以是4*256</span></span><br><span class="line">    context_length = max_length</span><br><span class="line">    pos_embedding_layer = torch.nn.Embedding(context_length, output_dim)</span><br><span class="line">    print(pos_embedding_layer.weight)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    tensor([[-0.1002,  0.1048,  0.4846,  ..., -0.7145, -0.5774, -0.6272],</span></span><br><span class="line"><span class="string">        [-0.0186, -0.3854,  0.8494,  ..., -0.5372,  0.5406,  0.3308],</span></span><br><span class="line"><span class="string">        [-0.4699,  0.9754, -0.7847,  ..., -0.9930, -0.0191,  0.0797],</span></span><br><span class="line"><span class="string">        [ 0.0488,  0.3107,  1.2374,  ..., -1.8216, -1.8291, -0.3187]],</span></span><br><span class="line"><span class="string">       requires_grad=True)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 位置嵌入层向量</span></span><br><span class="line">    print(torch.arange(<span class="number">4</span>)) <span class="comment"># tensor([0, 1, 2, 3])</span></span><br><span class="line">    pos_embeddings = pos_embedding_layer(torch.arange(max_length))</span><br><span class="line">    print(pos_embeddings.shape) <span class="comment">#torch.Size([4, 256])</span></span><br><span class="line">    print(pos_embeddings)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    tensor([[-0.1002,  0.1048,  0.4846,  ..., -0.7145, -0.5774, -0.6272],</span></span><br><span class="line"><span class="string">        [-0.0186, -0.3854,  0.8494,  ..., -0.5372,  0.5406,  0.3308],</span></span><br><span class="line"><span class="string">        [-0.4699,  0.9754, -0.7847,  ..., -0.9930, -0.0191,  0.0797],</span></span><br><span class="line"><span class="string">        [ 0.0488,  0.3107,  1.2374,  ..., -1.8216, -1.8291, -0.3187]],</span></span><br><span class="line"><span class="string">       grad_fn=&lt;EmbeddingBackward0&gt;)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 词元嵌入向量和位置嵌入向量相加 </span></span><br><span class="line">    input_embeddings = token_embeddings + pos_embeddings</span><br><span class="line">    print(input_embeddings.shape) <span class="comment">#torch.Size([8, 4, 256])</span></span><br><span class="line">    print(input_embeddings)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    tensor([[[-0.1642,  0.4366,  0.5916,  ..., -0.1796, -1.3799, -2.9510],</span></span><br><span class="line"><span class="string">         [-0.3711, -0.0345,  1.8367,  ..., -2.3838, -1.1629,  0.6530],</span></span><br><span class="line"><span class="string">         [ 0.5318,  1.9053, -2.0481,  ..., -2.2186,  1.0989,  0.2140],</span></span><br><span class="line"><span class="string">         [ 0.8484,  2.5944,  0.5849,  ..., -2.9433, -1.3585, -0.1655]],</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        ...,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        [[-2.8695, -0.9633,  2.2361,  ..., -0.5683, -3.1334,  1.6345],</span></span><br><span class="line"><span class="string">         [ 0.4627,  0.4042,  0.6021,  ..., -1.1983, -0.6301, -0.3212],</span></span><br><span class="line"><span class="string">         [-0.9294,  0.8608, -0.9898,  ...,  0.2427, -0.9700, -0.2174],</span></span><br><span class="line"><span class="string">         [ 1.8544, -0.6958,  1.3956,  ..., -1.5837, -3.0130, -0.6366]]],</span></span><br><span class="line"><span class="string">       grad_fn=&lt;AddBackward0&gt;)</span></span><br><span class="line"><span class="string">    '''</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
<h4 id="文本嵌入的步骤"><a href="#文本嵌入的步骤" class="headerlink" title="文本嵌入的步骤"></a>文本嵌入的步骤</h4><ol>
<li><p>原始文本被分解为词元，这些词元可能是单词或字符。</p>
</li>
<li><p>根据词元字典将这些词元被转换为整数表示，即词元ID</p>
</li>
<li><p>通过使用滑动窗口方法对已经分词的数据进行采样，生成大语言模型训练所需的输入-目标对，其中窗口大小就是分割的文本长度，也可以理解为上下文长度</p>
</li>
<li><p>构建一个嵌入层，嵌入层把词元ID转换为嵌入层向量</p>
</li>
<li><p>使用位置嵌入增加词元间的位置信息</p>
<p><img src="../../uploads/ai/word2vec_flow.png" alt="word2vec_flow"><br><img src="/uploads/ai/word2vec_flow.png" alt="word2vec_flow"> </p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/read/" rel="tag"># read</a>
          
            <a href="/tags/LLM/" rel="tag"># LLM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/08/07/linux/wsl-ubuntu/" rel="next" title="Widnows10中WSL使用Ubuntu">
                <i class="fa fa-chevron-left"></i> Widnows10中WSL使用Ubuntu
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/08/24/ai/LLMs-from-scratch-3/" rel="prev" title="从零构建大模型-注意力机制">
                从零构建大模型-注意力机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="MemoryWalker">
            
              <p class="site-author-name" itemprop="name">MemoryWalker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memorywalker" title="GitHub &rarr; https://github.com/memorywalker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/aquar" title="Weibo &rarr; https://weibo.com/aquar" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《从零构建大模型》"><span class="nav-number">1.</span> <span class="nav-text">《从零构建大模型》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-理解大语言模型"><span class="nav-number">1.1.</span> <span class="nav-text"> 第1章  理解大语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建和使用大语言模型的两个阶段"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 构建和使用大语言模型的两个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transformer架构介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text"> Transformer架构介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入剖析GPT架构"><span class="nav-number">1.1.3.</span> <span class="nav-text">深入剖析GPT架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键概念"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 关键概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建大模型"><span class="nav-number">1.2.</span> <span class="nav-text">构建大模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2章-处理文本数据"><span class="nav-number">1.3.</span> <span class="nav-text">第2章  处理文本数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-理解词嵌入"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 理解词嵌入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-文本分词"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 2.2 文本分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-将词元转换为词元ID"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 2.3 将词元转换为词元ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-特殊上下文词元"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 2.4 特殊上下文词元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-BPE-Byte-Pair-Encoding"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 2.5 BPE(Byte Pair Encoding )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-使用滑动窗口进行数据采样"><span class="nav-number">1.3.6.</span> <span class="nav-text"> 2.6 使用滑动窗口进行数据采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-创建词元嵌入"><span class="nav-number">1.3.7.</span> <span class="nav-text"> 2.7 创建词元嵌入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-编码单词位置信息"><span class="nav-number">1.3.8.</span> <span class="nav-text"> 2.8 编码单词位置信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本嵌入的步骤"><span class="nav-number">1.3.9.</span> <span class="nav-text">文本嵌入的步骤</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoryWalker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
