<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Crew Expendablehttps://callofduty.fandom.com/wiki/Crew_Expendable/Transcript The satellite tracks and analyzes a cargo freighter ship in the Bering Strait.卫星在白令海峡追踪并分析一艘货轮。 cargo （船或飞机装载的）货物，a cargo s">
<meta name="keywords" content="Game,English">
<meta property="og:type" content="article">
<meta property="og:title" content="Call of Duty 4 EP2 Crew Expendable">
<meta property="og:url" content="http://memorywalker.github.io/2025/03/08/english/callofduty4/2_Crew Expendable/index.html">
<meta property="og:site_name" content="How Time Flies">
<meta property="og:description" content="Crew Expendablehttps://callofduty.fandom.com/wiki/Crew_Expendable/Transcript The satellite tracks and analyzes a cargo freighter ship in the Bering Strait.卫星在白令海峡追踪并分析一艘货轮。 cargo （船或飞机装载的）货物，a cargo s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2026-04-05T04:36:35.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Call of Duty 4 EP2 Crew Expendable">
<meta name="twitter:description" content="Crew Expendablehttps://callofduty.fandom.com/wiki/Crew_Expendable/Transcript The satellite tracks and analyzes a cargo freighter ship in the Bering Strait.卫星在白令海峡追踪并分析一艘货轮。 cargo （船或飞机装载的）货物，a cargo s">





  
  
  <link rel="canonical" href="http://memorywalker.github.io/2025/03/08/english/callofduty4/2_Crew Expendable/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Call of Duty 4 EP2 Crew Expendable | How Time Flies</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How Time Flies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memorywalker.github.io/2025/03/08/english/callofduty4/2_Crew Expendable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoryWalker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Time Flies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Call of Duty 4 EP2 Crew Expendable

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-03-08 17:18:00" itemprop="dateCreated datePublished" datetime="2025-03-08T17:18:00+00:00">2025-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2026-04-05 04:36:35" itemprop="dateModified" datetime="2026-04-05T04:36:35+00:00">2026-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Crew-Expendable"><a href="#Crew-Expendable" class="headerlink" title="Crew Expendable"></a>Crew Expendable</h2><p><a href="https://callofduty.fandom.com/wiki/Crew_Expendable/Transcript" target="_blank" rel="noopener">https://callofduty.fandom.com/wiki/Crew_Expendable/Transcript</a></p>
<p>The satellite tracks and analyzes a cargo freighter ship in the <strong>Bering Strait</strong>.<br>卫星在白令海峡追踪并分析一艘货轮。</p>
<p><strong>cargo</strong> （船或飞机装载的）货物，a cargo ship货船</p>
<p><strong>freighter</strong> 货船</p>
<p><strong>strait</strong> 海峡 a narrow passage of water that connects two seas or large areas of water</p>
<p>Captain Price: Bravo Team, the intel on this Op comes from our informant in Russia… …The package is <strong>aboard</strong> a medium freighter. Estonian registration number 52775… There is a small crew and a security detail on board.<br>普莱斯上尉：布拉沃小队，这次行动的情报来自我们在俄罗斯的线人…包裹在一艘中型货轮上。爱沙尼亚注册号52775…船上有少量船员和安保人员。</p>
<p><strong>aboard</strong> adv. 在火车上；在飞机上；在船上</p>
<p>在军事或安保领域，”security detail” 中的 <strong>detail</strong> 指 <strong>被分派执行特定任务的小组或分队</strong>。这个词源自军事术语，表示“被分派的任务”或“执行任务的人员小组”。</p>
<p>Gaz: <strong>Rules of engagement</strong>, Sir?<br>加兹：<strong>交战规则</strong>是什么，长官？</p>
<p><strong>engagement</strong> n. 订婚，婚约；约会，约定（尤指正式的或与工作有关的）；交战；诺言；进场（游戏术语）；参与度（指用户点赞、转发、评论、下载文档、观看视频、咨询等交互行为）</p>
<p>Captain Price: Crew expendable.<br>普莱斯上尉：船员可牺牲。</p>
<p>The satellite tracks Sgt. “Soap” MacTavish and the SAS team in a Black Hawk helicopter flying towards the ship.<br>卫星追踪到”肥皂”麦克塔维什中士和英国特种空勤团（SAS）小队乘坐黑鹰直升机飞向货轮。</p>
<p>[“<strong>Crew Expendable</strong>“]<br>[“<strong>可牺牲船员</strong>“]</p>
<p>[Day 1 - 1:23:36]<br>[第1天 - 1时23分36秒]</p>
<p>[Somewhere near the Bering Strait]<br>[白令海峡附近海域]</p>
<p>[Sgt. “Soap” MacTavish]<br>[“肥皂”麦克塔维什中士]</p>
<p>[22nd SAS Regiment]<br>[第22特种空勤团]</p>
<p>The helicopter carrying Captain Price, Sgt. “Soap” MacTavish, Gaz, and the SAS team flies towards the cargo ship. Price is smoking a cigar on the way.<br>搭载普莱斯上尉、”肥皂”麦克塔维什中士、加兹及SAS小队的直升机飞向货轮。普莱斯途中抽着雪茄。</p>
<p>Hammer Two-Four: <strong>Baseplate</strong>, this is Hammer Two-Four. We have visual on the target. <strong>E.T.A sixty seconds</strong>.<br>“铁锤24号”：<strong>基座</strong>，这里是铁锤24号。已目视目标，<strong>预计60秒抵达</strong>。</p>
<p>Baseplate: Copy Two-Four.<br>基座：收到，24号。</p>
<p>After (supposedly) sixty seconds (in real time there is only thirty seconds between Hammer Two-Four’s beginning transmission to the squad’s <strong>fast-roping</strong>)<br>（标注为60秒后，实际从铁锤24号开始通讯到小队<strong>速降</strong>仅间隔30秒）</p>
<p>Hammer Two-Four: Thirty seconds. Going dark.<br>“铁锤24号”：30秒后抵达，关闭灯光。</p>
<p>The helicopter flies alongside the ship. After twenty seconds.<br>直升机贴船飞行。20秒后——</p>
<p>Hammer Two-Four: Ten seconds. Radio check. Go to <strong>secure channel</strong>.<br>“铁锤24号”：10秒。无线电检查，切换<strong>加密频道</strong>。</p>
<p>Price tosses out his cigar. The team gets ready by putting on their <strong>gas masks</strong>. Sgt. “Soap” MacTavish pulls out his MP5SD and readies it.<br>普莱斯扔掉雪茄。小队戴上<strong>防毒面具</strong>准备行动。”肥皂”麦克塔维什中士掏出MP5SD冲锋枪上膛。</p>
<p>Captain Price: <strong>Lock and load</strong>.<br>普莱斯上尉：<strong>上膛备战</strong>。</p>
<p>After ten seconds. They reach the <strong>bridge</strong> and main deck.<br>10秒后，直升机抵达<strong>舰桥</strong>和主甲板上空。</p>
<p>Hammer Two-Four: Green light! Go! Go! Go!<br>“铁锤24号”：绿灯！行动！行动！行动！</p>
<p>Price, Soap, and an SAS fast-rope down from helicopter, landing on the main deck and outside bridge with crew members inside.<br>普莱斯、”肥皂”和一名SAS队员速降至主甲板及有船员的舰桥外侧。</p>
<p>Captain Price: <strong>Weapons free.</strong><br>普莱斯上尉：<strong>自由开火</strong>。</p>
<p>They take out the bridge members.<br>小队清除舰桥内人员。</p>
<p>SAS: Bridge secure.<br>SAS：舰桥已控制。</p>
<p><strong>secure</strong> 可靠的；牢靠的；稳固的；安全的；稳妥的</p>
<p>Captain Price: <strong>Hold your fire</strong>! Gaz - stay in the bird till we secure the deck, over.<br>普莱斯上尉：<strong>停火</strong>！加兹——甲板控制前留在直升机待命，完毕。</p>
<p>Gaz: Roger that.<br>加兹：收到。</p>
<p><strong>Roger</strong>：源自无线电通讯字母代码中的 <strong>R</strong>（代表”Received”，即”已收到”）</p>
<ul>
<li><strong>“Roger, copy that.”</strong> → <strong>“收到，信息已确认。”</strong></li>
<li><strong>“Roger, out.”</strong> → <strong>“收到，完毕。”</strong></li>
</ul>
<p>Price kicks the bridge door open. They make their way inside and down the stairs.<br>普莱斯踹开舰桥门，小队进入并沿楼梯下行。</p>
<p>Captain Price: Squad on me! Stairs clear.<br>普莱斯上尉：跟我来！楼梯安全。</p>
<p>They go down the stairway to find a drunken crew member.<br>楼梯下方发现一名醉酒船员。</p>
<p>Crew Member: Пей на здоровье, полковник! (Drink to health, <strong>Colonel</strong>!)<br>船员：为健康干杯，<strong>上校</strong>！</p>
<p>They quickly kill him.<br>小队迅速击毙他。</p>
<p>Captain Price: <strong>Last call.; Bottoms up</strong>. <strong>Hallway</strong> clear!<br>普莱斯上尉：<strong>最后一杯；干杯吧。</strong>  <strong>走廊</strong>安全！</p>
<p>They enter the crew’s quarters and kill two sleeping crew members.<br>小队进入船员舱，击杀两名熟睡船员。</p>
<p> <strong>quarters</strong> （供士兵、服务人员等居住的）营房，宿舍，住房</p>
<p>SAS: Sweet dreams.; Sleep Tight.<br>SAS：做个美梦；睡个好觉。</p>
<p>Captain Price: Crew quarters clear. Move up.<br>普莱斯上尉：船员舱已肃清，继续前进。</p>
<p>They move out.<br>小队转移。</p>
<p>Hammer Two-Four: Forward deck is clear! Green light on alpha, go!<br>“铁锤24号”：前甲板安全！阿尔法点绿灯，行动！</p>
<p><strong>Green light</strong> 军事/行动术语中表示 <strong>“准许执行”</strong> 或 <strong>“目标区域安全，可推进”</strong></p>
<p><strong>Red light</strong>（红灯）= 中止行动</p>
<p><strong>Amber light</strong>（黄灯）= 暂缓行动</p>
<p>Gaz, Wallcroft, and Griffen <strong>rappel</strong> down from the helicopter and <strong>group up with</strong> Price.<br>加兹、沃尔克罗夫特和格里芬从直升机索降，与普莱斯<strong>会合</strong>。</p>
<p><strong>rappel</strong> 绕绳下降（用绳缠绕着身体，双脚蹬陡坡或峭壁自己放绳下滑</p>
<p>Gaz: Ready sir.<br>加兹：准备就绪，长官。</p>
<p>Captain Price: <strong>Fan out</strong>. Three metre spread.<br>普莱斯上尉：<strong>散开队形</strong>，间隔三米。</p>
<p>They move up the ship. They see two crew members with <strong>flashlight</strong>s on <strong>patrol</strong> on a platform.<br>小队向船体推进，发现两名持<strong>手电</strong>巡逻船员在平台上。</p>
<p><strong>patrol</strong> 巡逻；巡逻队；侦察队</p>
<p>Gaz: Got two on the platform.<br>加兹：平台上有两个目标。</p>
<p>Captain Price: I see ‘em.<br>普莱斯上尉：看到了。</p>
<p>They approach the platform.<br>小队靠近平台。</p>
<p>Captain Price: Weapons free.<br>普莱斯上尉：自由开火。</p>
<p>Gaz: Roger that.<br>加兹：收到。</p>
<p>Soap kills one of them.<br>“肥皂”击毙一人。</p>
<p>Gaz: Tango down.<br>加兹：目标倒地。</p>
<p><strong>Tango</strong>：北约音标字母中代表字母 <strong>T</strong>（即 <strong>Target</strong> 的缩写），特指 <strong>敌方目标</strong>  <em>Tango at 12 o’clock = 12点方向发现敌兵</em></p>
<p><strong>NATO字母代码</strong>，也称为NATO音标字母表，最初是为北大西洋公约组织（NATO）的成员国的军事通信而设计的，以确保不同国家的军队在联合行动中能够有效通信，不受语言差异的影。这些代码从A到Z分别是：Alpha、Bravo、Charlie、Delta、Echo、Foxtrot、Golf、Hotel、India、Juliet、Kilo、Lima、Mike、November、Oscar、Papa、Quebec、Romeo、Sierra、Tango、Uniform、Victor、Whiskey、X-ray、Yankee和Zulu</p>
<p>Soap kills the other.<br>“肥皂”击毙另一人。</p>
<p>SAS: Target <strong>neutralized</strong>.<br>SAS：目标<strong>已清除</strong>。</p>
<p>They reach the end of the ship. They are <strong>engaged by</strong> crew members on the second floor.<br>小队抵达船尾，遭遇二层船员攻击。</p>
<p><strong>engage</strong>  吸引住（注意力、兴趣）雇用；聘用 ；与（某人）交战；与（某人）开战；（使）衔接，啮合</p>
<p>Gaz: We got company.<br>加兹：来客人了。</p>
<p>Captain Price: Hammer Two-Four, we got tangos on the 2nd floor.<br>普莱斯上尉：铁锤24号，二层有敌兵。</p>
<p>Hammer Two-Four: <strong>Copy,</strong> <strong>engaging.</strong><br>“铁锤24号”：<strong>收到</strong>，开始打击。</p>
<p>Hammer Two-Four sprays its minigun across the floor, killing all enemies. Two-Four takes off and heads back to base.<br>“铁锤24号”用加特林扫射甲板消灭全部敌人，随后撤离返航。</p>
<p>Hammer Two-Four: Bravo Six, Hammer is <strong>at bingo fuel</strong>. We’re <strong>buggin out</strong>. Big Bird will be on station for <strong>evac</strong> in ten.<br>“铁锤24号”：布拉沃六号，燃油告急，我们<strong>撤退</strong>了。”大鸟”十分钟后接应。</p>
<p><strong>Bingo fuel</strong> 是北约航空术语，指飞机执行任务时必须返航的 <strong>最低燃油储备量</strong>，确保能安全返回基地。</p>
<ul>
<li><em>Minimum fuel</em>（最低燃油）→ 需尽快降落</li>
<li><em>Emergency fuel</em>（紧急燃油）→ 燃油极度危险</li>
</ul>
<p><strong>Bug out</strong>：源自美军俚语，指 <strong>紧急撤离、快速脱离战场或危险区域</strong>，强调紧迫性</p>
<p><strong>on station</strong> 军事术语，指飞机、舰船等到达指定位置并保持待命状态‌</p>
<p><strong>“evac”</strong>‌：即 “evacuation”（撤离），常见于紧急行动场景‌ <strong>“Evac bird ETA two mikes.”</strong> → <strong>“撤离直升机预计两分钟后抵达</strong></p>
<p>Captain Price: Copy Hammer. Wallcroft, Griffen, <strong>cover our six</strong>. The rest of you, on me.<br>普莱斯上尉：收到。沃尔克罗夫特、格里芬<strong>掩护后方</strong>，其余人跟我行动。</p>
<p>Gaz: Roger that.<br>加兹：收到。</p>
<p>Wallcroft and Griffen stay behind the watch for enemy crew members while the others <strong>stack up</strong> at a doorway. Gaz pulls out a W1200 <strong>shotgun</strong>.<br>沃尔克罗夫特和格里芬警戒后方，其余队员在门口<strong>集结</strong>。加兹掏出W1200<strong>霰弹枪</strong>。</p>
<p>Gaz: I like to keep this for <strong>close encounters</strong>.<br>加兹：这玩意儿专治<strong>贴脸战</strong>。</p>
<p>SAS: Too right mate.<br>SAS：说得太对了兄弟。</p>
<p>Captain Price: <strong>On my mark</strong> - go.<br>普莱斯上尉：<strong>听我指令</strong>——行动。</p>
<p>Price opens the door. They enter inside.<br>普莱斯开门，小队进入。</p>
<p>Captain Price: Check your corners! Move. Check those corners!<br>普莱斯上尉：检查角落！前进！注意死角！</p>
<p>Gaz: Clear left.<br>加兹：左侧安全。</p>
<p>SAS: Clear right.<br>SAS：右侧安全。</p>
<p>Captain Price: Hallway clear! Move up!<br>普莱斯上尉：走廊安全！继续推进！</p>
<p>SAS: Clear right.<br>SAS：右侧安全。</p>
<p>Captain Price: Stairs clear.<br>普莱斯上尉：楼梯安全。</p>
<p>They head down the stairs.<br>小队沿楼梯下行。</p>
<p>SAS: <strong>Movement right</strong>.<br>SAS：右侧有动静。</p>
<p>They kill a small group of crew members at the end of the hall.<br>小队击毙走廊尽头的数名船员。</p>
<p>Gaz: Tango down.<br>加兹：目标倒地。</p>
<p>Captain Price: Hallway clear! Check your corners!<br>普莱斯上尉：走廊安全！检查死角！</p>
<p>SAS: Clear left.<br>SAS：左侧安全。</p>
<p>Gaz: Ready, Sir.<br>加兹：准备就绪，长官。</p>
<p>Captain Price: Move up!<br>普莱斯上尉：前进！</p>
<p>They stack up at a doorway.<br>小队在门口集结。</p>
<p>Captain Price: Standby. <strong>On my go</strong>.<br>普莱斯上尉：待命，<strong>听我指令</strong>。</p>
<p>SAS: Standing by.<br>SAS：待命中。</p>
<p>The SAS peeks around the door, but moves away as hostile bullets almost hit him. Price throws a flashbang into the room.<br>SAS队员探头侦察，险些被子弹击中后撤。普莱斯向房间投掷闪光弹。</p>
<p>Captain Price: Flashbang out. Go.<br>普莱斯上尉：闪光弹投出，行动。</p>
<p>They clear the room and then move up and clear a <strong>catwalk</strong>.<br>小队肃清房间，随后清理<strong>空中走廊</strong>。</p>
<p><strong>catwalk</strong> （时装表演时供模特儿用的）狭长表演台，T 形台；（楼房旁、桥面等处的）狭窄人行通道</p>
<p>SAS: Catwalk clear. Gotcha covered, move up.<br>SAS：空中走廊安全。掩护就位，继续推进。</p>
<p>They clear the room.<br>小队肃清房间。</p>
<p>Captain Price: <strong>Squad on me</strong>!<br>普莱斯上尉：<strong>向我靠拢</strong>！</p>
<p>If the player does not rush ahead of the group:<br>（若玩家未冲到队伍前方）</p>
<p>Gaz: Forward area clear.<br>加兹：前方区域安全。</p>
<p>SAS: No tangos in sight.<br>SAS：未发现敌兵。</p>
<p>Captain Price: Move up! <strong>Keep it tight</strong>.<br>普莱斯上尉：前进！<strong>保持紧凑队形</strong>。</p>
<p>If the player still stays behind the team:<br>（若玩家仍落后于队伍）</p>
<p>Gaz: Zero movement.<br>加兹：无活动迹象。</p>
<p>SAS: Looks quiet.<br>SAS：一片死寂。</p>
<p>Captain Price: Stay frosty.<br>普莱斯上尉：保持警惕。</p>
<p>The team moves up.<br>小队继续推进。</p>
<p>Captain Price: Gaz, right side.<br>普莱斯上尉：加兹，右侧交给你。</p>
<p>Gaz: I’m on it.<br>加兹：明白。</p>
<p>The team moves up.<br>小队继续推进。</p>
<p>Gaz: No tangos in sight.<br>加兹：未发现敌兵。</p>
<p>If the player rushes ahead of the team, a <strong>hostile</strong> with a <strong>Desert Eagle</strong> will appear behind a <strong>crate</strong> and attempt to kill the player. Soap kills the hostile. They stack up at a door to the next <strong>compartment</strong>.<br>（若玩家冲到队伍前方，会出现一名持沙漠之鹰的<strong>敌兵</strong>从<strong>货箱</strong>后突袭，被”肥皂”击毙）小队在舱室门口集结。</p>
<p><strong>compartment</strong> 间隔, (列车车厢的)隔间</p>
<p>Captain Price: Stack up.<br>普莱斯上尉：列队准备。</p>
<p> <strong>Stack up</strong> 积聚成一大堆（或一长排等）</p>
<p>Gaz: Ready sir.<br>加兹：准备就绪，长官。</p>
<p>Price kicks open the door.<br>普莱斯踹开门。</p>
<p>Captain Price: Go.<br>普莱斯上尉：行动。</p>
<p>Gaz: Clear left.<br>加兹：左侧安全。</p>
<p>SAS: Clear right.<br>SAS：右侧安全。</p>
<p>Captain Price: Move.<br>普莱斯上尉：前进。</p>
<p>They move up to the catwalk.<br>小队推进至空中走廊。</p>
<p>Gaz: Movement right.<br>加兹：右侧有动静。</p>
<p>They open fire on crew members on the opposite catwalk.<br>小队向对面走廊的船员开火。</p>
<p>Captain Price: Move up!<br>普莱斯上尉：继续推进！</p>
<p>They move across the catwalk and engage some hostiles as they come down the stairs. They clear the room.<br>小队穿过走廊，与楼梯下来的敌兵交火后肃清房间。</p>
<p>SAS: Forward area clear.<br>SAS：前方区域安全。</p>
<p>Captain Price: Stand by. On my go.<br>普莱斯上尉：待命，听我指令。</p>
<p>Gaz: One ready.<br>加兹：一号就位。</p>
<p>SAS: Two ready.<br>SAS：二号就位。</p>
<p>Price throws another flashbang into the next room.<br>普莱斯向隔壁房间投掷闪光弹。</p>
<p>Captain Price: On my mark - go.<br>普莱斯上尉：听我指令——行动。</p>
<p>They move in and engage hostiles spread throughout the compartment. They clear the room.<br>小队突入并与分散的敌兵交火，肃清房间。</p>
<p>SAS: Tango down.<br>SAS：目标倒地。</p>
<p>Captain Price: Report - all clear?<br>普莱斯上尉：汇报——全清？</p>
<p>Gaz: Roger that.<br>加兹：确认。</p>
<p>Gaz gets a <strong>radiation reading</strong> from one of the crates at the end of the room.<br>加兹检测到房间尽头货箱的辐射读数。</p>
<p>Gaz: I’m getting a strong reading sir. You might want to take a look at this.<br>加兹：检测到强烈辐射，长官。您得看看这个。</p>
<p>Gaz opens the crate to reveal a nuclear device covered by an Arabic flag.<br>加兹打开货箱，露出覆盖阿拉伯旗帜的核装置。</p>
<p>Captain Price: Hmm… its in Arabic… Baseplate, this is Bravo Six. We’ve found it. <strong>Ready to secure package for transport.</strong><br>普莱斯上尉：嗯…阿拉伯文…基座，这里是布拉沃六号。已找到目标，<strong>准备封存运输</strong>。</p>
<p>Baseplate: No time, Bravo Six. Two <strong>bogies</strong> headed your way fast. Grab what you can and get the hell outta there.<br>基座：没时间了，布拉沃六号。两架敌机高速接近，能拿什么拿什么，立即撤离。</p>
<p><strong>Bogies</strong>：军事术语，指 <strong>雷达/目视识别的敌机或不明飞行器</strong>（源自冷战时期对不明空中目标的称呼）</p>
<p>Gaz: Fast movers. Probably <strong>MiGs</strong>. We’d better go.<br>加兹：高速目标，可能是<strong>米格战机</strong>。最好快撤。</p>
<p>Captain Price: Soap, grab the manifest in the container. Move.<br>普莱斯上尉：”肥皂”，拿走货柜里的清单。快。</p>
<p>Soap grabs the manifest.<br>“肥皂”取走清单。</p>
<p>Captain Price: Alright - <strong>Everyone topside! Double time!</strong><br>普莱斯上尉：<strong>所有人上甲板！全速撤离！</strong></p>
<p>They begin to head out.<br>小队开始撤离。</p>
<p>Captain Price: Wallcroft, Griffen, what’s your status?<br>普莱斯上尉：沃尔克罗夫特、格里芬，汇报状态。</p>
<p>SAS (<strong>Pvt</strong>. Griffen/Sgt. Wallcroft): Already in the helicopter sir. Enemy aircraft inbound… Shit! They’ve opened fire! Get out of there! Now!<br>SAS（格里芬<strong>列兵</strong>/沃尔克罗夫特中士）：已在直升机上，长官。敌机接近…该死！他们开火了！快撤！立刻！</p>
<p>An explosion erupts in the ship as the MiGs open fire on the ship. The team falls to the ground <strong>briefly</strong>.<br>米格战机向货轮开火引发爆炸，小队<strong>短暂</strong>倒地。</p>
<p>Big Bird: Bravo Six! Come in! Bravo Six, what’s your status?<br>“大鸟”：布拉沃六号！请回复！布拉沃六号，汇报状态！</p>
<p>SAS: Shit! What the hell happened?!<br>SAS：该死！怎么回事？！</p>
<p>The ship begins to tilt and water starts to flood into the ship.<br>船体开始倾斜，海水涌入。</p>
<p>Gaz: The ship’s sinking! We’ve got to go, now!<br>加兹：船在下沉！必须立刻撤离！</p>
<p>Big Bird: Bravo Six, come in, damn it!<br>“大鸟”：布拉沃六号，快回复，妈的！</p>
<p>Price helps up Soap.<br>普莱斯拉起”肥皂”。</p>
<p>Captain Price: Big Bird, this is Bravo Six we’re on our way out! <strong>On your feet</strong>, soldier! We are leaving! Get to the catwalks! Move move move!<br>普莱斯上尉：”大鸟”，这里是布拉沃六号，正在撤离！<strong>给我站起来</strong>，士兵！我们走！冲向空中走廊！快！快！快！</p>
<p>Gaz: Move your asses! Come on, let’s go!<br>加兹：动起来！快，赶紧走！</p>
<p>They begin to make their way off the ship. They reach the catwalks. <strong>Water bursts in</strong>, making them lose balance.<br>小队开始撤离。抵达空中走廊时，<strong>海水涌入</strong>导致失衡。</p>
<p>Captain Price: <strong>Back on your feet</strong>! Let’s go!<br>普莱斯上尉：<strong>爬起来</strong>！继续走！</p>
<p>Parts of the compartment begin to fall apart all around them.<br>舱室结构开始崩塌。</p>
<p>SAS: Watch yer (your) head!<br>SAS：低头！</p>
<p>Gaz: Go! Go! Keep moving!<br>加兹：走！走！别停！</p>
<p>The catwalk begins to break away.<br>空中走廊开始断裂。</p>
<p>Gaz: It’s breakin’ away!<br>加兹：要塌了！</p>
<p>Captain Price: Come on, come on!<br>普莱斯上尉：快！快！</p>
<p>They enter the hallway, the pipes on the walls begin to burst.<br>小队进入走廊，墙内管道开始爆裂。</p>
<p>Gaz: Watch the pipes!<br>加兹：小心管道！</p>
<p>They continue moving through the ship.<br>小队继续穿越船体。</p>
<p>Big Bird: Talk to me Bravo Six, <strong>where the hell are you?</strong>!<br>“大鸟”：布拉沃六号，报告位置！<strong>你们他妈在哪</strong>？！</p>
<p>Captain Price: Stand by. We’re almost there!<br>普莱斯上尉：坚持住，我们快到了！</p>
<p>They move up the stairs out of lower hall.<br>小队沿楼梯逃出下层走廊。</p>
<p>SAS: Which way?! Which way to the helicopter?!<br>SAS：哪边？！直升机在哪边？！</p>
<p>Captain Price: To the right to the right!<br>普莱斯上尉：右边！右边！</p>
<p>Gaz: We’re runnin’ outta time! Come on! Let’s go!<br>加兹：没时间了！快！赶紧走！</p>
<p><strong>outta</strong>  用于书写，表示 out of 在非正式口语中的发音</p>
<p>They turn to the right towards the exit. Objects begin to roll as the ship <strong>capsizes</strong> further. They reach outside.<br>小队右转冲向出口，船体进一步倾覆导致物品滚动。最终抵达外部甲板。</p>
<p><strong>capsize</strong> (something) if a boat capsizes or something capsizes it, it turns over in the water（船）翻，倾覆</p>
<p>Captain Price: Keep moving!<br>普莱斯上尉：继续跑！</p>
<p>Gaz: Where the hell is it?!<br>加兹：直升机他妈在哪？！</p>
<p>The helicopter arrives and they board just as it takes off.<br>直升机抵达并在起飞瞬间接应小队登机。</p>
<p>SAS: Jump for it!<br>SAS：跳上去！</p>
<p>Soap jumps. He begins to lose his grip on the ramp. (Remastered: Gaz notices and frantically points at Soap. Price notices and turns around, dropping his weapon, rushing to grab him) Price grabs Soap and pulls him aboard. (Achievement: Make The Jump)<br>“肥皂”跃向机舱，险些滑落。（重制版：加兹发现并疯狂指向”肥皂”，普莱斯转身丢下武器冲去抓住他）普莱斯抓住”肥皂”拉入机舱。（成就：极限跳跃）</p>
<p>grip n. 紧握，抓牢 </p>
<p>ramp n. 斜坡，坡道；敲诈</p>
<p>Captain Price: Gotcha! We’re all aboard! Go!<br>普莱斯上尉：抓住了！全员登机！起飞！</p>
<p><strong>Gotcha</strong> （有人用作 I’ve got you 发音的书写形式，此用法被视为不正确） 等于got you</p>
<p>Big Bird: Roger that, we’re outta here. Baseplate, this is Big Bird. Package secure, returning to base. Out.<br>“大鸟”：收到，撤离中。基座，这里是大鸟。包裹安全，返回基地。完毕。</p>
<p>The helicopter flies away as the ship sinks.<br>直升机飞离，货轮沉入海中。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/03/02/english/callofduty4/1_FNG/" rel="next" title="Call of Duty 4 EP1 F.N.G">
                <i class="fa fa-chevron-left"></i> Call of Duty 4 EP1 F.N.G
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/03/09/english/callofduty4/3_The Coup/" rel="prev" title="Call of Duty 4 EP3 The Coup">
                Call of Duty 4 EP3 The Coup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="MemoryWalker">
            
              <p class="site-author-name" itemprop="name">MemoryWalker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memorywalker" title="GitHub &rarr; https://github.com/memorywalker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/aquar" title="Weibo &rarr; https://weibo.com/aquar" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crew-Expendable"><span class="nav-number">1.</span> <span class="nav-text">Crew Expendable</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoryWalker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
