<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Agent Skills官网 https://agentskills.io/home 吴恩达Agent Skills视频课程 https://www.bilibili.com/video/BV1bE6iB7EFG 概念Agent Skills are a lightweight, open format for extending AI agent capabilities. A skill is">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Skills">
<meta property="og:url" content="http://memorywalker.github.io/2026/04/06/ai/agent-skills/index.html">
<meta property="og:site_name" content="How Time Flies">
<meta property="og:description" content="Agent Skills官网 https://agentskills.io/home 吴恩达Agent Skills视频课程 https://www.bilibili.com/video/BV1bE6iB7EFG 概念Agent Skills are a lightweight, open format for extending AI agent capabilities. A skill is">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://memorywalker.github.io/2026/04/06/ai/agent-skills/uploads/ai/agentskillmcp.png">
<meta property="og:updated_time" content="2026-04-06T10:52:27.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Agent Skills">
<meta name="twitter:description" content="Agent Skills官网 https://agentskills.io/home 吴恩达Agent Skills视频课程 https://www.bilibili.com/video/BV1bE6iB7EFG 概念Agent Skills are a lightweight, open format for extending AI agent capabilities. A skill is">
<meta name="twitter:image" content="http://memorywalker.github.io/2026/04/06/ai/agent-skills/uploads/ai/agentskillmcp.png">





  
  
  <link rel="canonical" href="http://memorywalker.github.io/2026/04/06/ai/agent-skills/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Agent Skills | How Time Flies</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How Time Flies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memorywalker.github.io/2026/04/06/ai/agent-skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoryWalker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Time Flies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Agent Skills

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-04-06 09:24:00 / 修改时间：10:52:27" itemprop="dateCreated datePublished" datetime="2026-04-06T09:24:00+00:00">2026-04-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Agent-Skills"><a href="#Agent-Skills" class="headerlink" title="Agent Skills"></a>Agent Skills</h2><p>官网 <a href="https://agentskills.io/home" target="_blank" rel="noopener">https://agentskills.io/home</a></p>
<p>吴恩达Agent Skills视频课程 <a href="https://www.bilibili.com/video/BV1bE6iB7EFG" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1bE6iB7EFG</a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>Agent Skills are a lightweight, open format for extending AI agent capabilities. A skill is a folder of organized files consisting of instructions, scripts, assets, and resources that agents can discover to perform specific tasks accurately.<br>Skill是Antrhopic公司提出的开放标准，现在很多agent都支持，所以开发出来的skill可以分享给不同的人和公司使用。</p>
<h4 id="发展诉求"><a href="#发展诉求" class="headerlink" title="发展诉求"></a>发展诉求</h4><ul>
<li><p><strong>过去</strong> 根据需要开发不同的专家Agent<br>比如代码Agent，研究Agent，金融Agent，他们每一个都有自己的专注点，专用工具和脚手架(流程)<br>这些专家Agent本质上工作模式是相同的，基于特定的上下文和领域知识，调用专用的工具，那么<strong>可以把这个工作模式提炼成一个标准模式</strong></p>
</li>
<li><p><strong>现在</strong> 一个简单通用目的的agent，但是有很多不同的技能<br>它使用bash和文件系统读写，它依赖上下文和领域专家来完成工作，它通过Skills提供的流程规范和专家上下文信息，这个通用Agent在需要的时候加载这些信息和工具。</p>
<h4 id="什么时候使用skill？"><a href="#什么时候使用skill？" class="headerlink" title="什么时候使用skill？"></a>什么时候使用skill？</h4></li>
</ul>
<p>当Agent作为以下作用时，可以通过Skill来实现，甚至可以把多个skill组合起来，完成一个复杂的工作流。</p>
<p><strong>领域专家</strong>：例如品牌指南和模板，法律审查，数据分析</p>
<p><strong>可重复的工作流</strong>：<strong>非确定系统</strong>中，每次输入，模型返回的结果可能是不同的，导致结果不是我们预期的，通过skill中明确的步骤和说明，从而让agent可以输出可以预期的结果。例如每周项目总结，客服应答工作流，季报回顾等</p>
<p><strong>新的技能</strong>：例如创建ppt，文件格式转换，构建MCP Server</p>
<p>当你有一个工作流，你需要依次的向Agent发送请求，这个工作流每次都一样的步骤，每次都需要描述的指令和需求，告诉agent参考资料和使用的工具，需要人工确认工作流和结果是一致的。</p>
<p>直观的判断，你每次都需要在不同的会话中输入相同的提示词，上下文和工具，这时就可以把这些提示词，上下文，工具打包成一个Skill。</p>
<h3 id="Agent-Skill-MCP-Subagent-Tools-LLM关系"><a href="#Agent-Skill-MCP-Subagent-Tools-LLM关系" class="headerlink" title="Agent/Skill/MCP/Subagent/Tools/LLM关系"></a>Agent/Skill/MCP/Subagent/Tools/LLM关系</h3><p>他们相互协作共同完成任务，不存在谁好谁坏。</p>
<p><strong>Prompt</strong>：与LLM进行对话，输入信息，获取模型的反馈<br><strong>MCP</strong>： 连接agent与外部系统和数据，例如查询数据库，API获取实时数据<br><strong>Skill</strong>：告诉agent怎么使用拿到的数据，通过专家知识扩展Agent的能力，在需要的时候使用工具<br><strong>工具</strong>：给agent提供完成任务的能力，工具的名称，描述和参数加载在上下文中<br><strong>子agent</strong>：每一子agent有自己的上下文和工具权限，子Agent可以并行工作，例如一个专业的代码评审agent</p>
<p><img src="uploads/ai/agentskillmcp.png" alt></p>
<p>举例：一个客户反馈分析</p>
<p>Skill 提供如何分类反馈，并总结结论<br>MCP 通过google文档API获取用户调查表数据信息<br>两个子Agent分别处理用户的面谈和表格调查分析</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Skills</th>
<th>Prompts</th>
<th>Subagents</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>流程知识</td>
<td>时时刻刻的指令</td>
<td>任务委派</td>
<td>工具资源</td>
</tr>
<tr>
<td>持续性</td>
<td>跨对话</td>
<td>单个对话</td>
<td>跨会话</td>
<td>持续连接</td>
</tr>
<tr>
<td>组成</td>
<td>Instructions, code, assests</td>
<td>自然语言</td>
<td>完整的agent逻辑</td>
<td>工具定义</td>
</tr>
<tr>
<td>加载</td>
<td>动态按需加载</td>
<td>每一轮都加载</td>
<td>被调用时加载</td>
<td>随时可用</td>
</tr>
<tr>
<td>适用场景</td>
<td>专家系统</td>
<td>快速请求</td>
<td>具体专门的任务</td>
<td>数据访问</td>
</tr>
</tbody></table>
<h3 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h3><p>一个Skill会有大量信息，而我们可能会用很多个skill，为了减少上下文的数据量Skills are <strong>progressively disclosed</strong> <strong>渐进式披露</strong>to the agent. </p>
<p>它的名称和描述始终在上下文，但是其他的内容只有在用户请求和skill的描述匹配时候才会被加载到上下文，从而避免提示词太多。</p>
<p>从它的功能上可以推出要使用Skill，Agent需要具备<strong>读写文件</strong>，以及<strong>批处理工具来执行代码</strong>的能力。</p>
<h3 id="组织结构"><a href="#组织结构" class="headerlink" title="组织结构"></a>组织结构</h3><p>一个skill通常有三个部分组成：</p>
<ol>
<li><strong>Metadata</strong> (YAML格式: name, description)，必须， 始终加载到上下文中</li>
<li><strong>Instructions</strong> (SKILL.md 正文内容)，必须， 模型检测到匹配时加载 </li>
<li><strong>Resources</strong> (参考文件，脚本等) ，可选，需要时加载</li>
</ol>
<p>由于pdf这个skill在Agent Skills成为开放标准之前就写好了，所以它的组织并没有严格按标准。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">analyzing-marketing-campaign/</span><br><span class="line">├── SKILL.md</span><br><span class="line">└── references/</span><br><span class="line">    └── budget_reallocation_rules.md</span><br><span class="line"></span><br><span class="line">pdf/</span><br><span class="line">├── SKILL.md</span><br><span class="line">├── forms.md</span><br><span class="line">├── reference.md</span><br><span class="line">└── scripts/</span><br><span class="line">    ├── check_fillable_fields.py</span><br><span class="line">    ├── convert_pdf_to_images.py</span><br><span class="line">    ├── extract_form_field_info.py</span><br><span class="line">    └── fill_pdf_form_with_annotations.py</span><br><span class="line"></span><br><span class="line">designing-newsletters/</span><br><span class="line">├── SKILL.md</span><br><span class="line">├── references/</span><br><span class="line">│   └── style-guide.md</span><br><span class="line">└── assets/</span><br><span class="line">    ├── header.png</span><br><span class="line">    ├── icons/</span><br><span class="line">    └── templates/</span><br><span class="line">        ├── newsletter.html</span><br><span class="line">        └── layout.docx</span><br></pre></td></tr></table></figure>

<h4 id="skill-md"><a href="#skill-md" class="headerlink" title="skill.md"></a>skill.md</h4><p>文件头都有一个<strong>yaml格式</strong>的说明这个skill的<strong>名称</strong>和<strong>描述</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">analyzing-market</span> <span class="string">这个skill的名称，规则：单词全部小写，单词之间使用-连接，不能使用关键字，例如claude或anthropic</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Analyze</span> <span class="string">weekly</span> <span class="string">marketing</span> <span class="string">campaign</span> <span class="string">performance</span> <span class="string">data</span> <span class="string">across</span> <span class="string">channels.</span> <span class="string">LLM通过分析这个描述来决定什么时候使用这个skill</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>详细的流程<strong>说明指南</strong>在正文中，包括需求，输入，输出，以及当满足某些条件后，可以引用其他文件，例如可执行脚本，其他markdown文件，模板，图片等资源文件。</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p><a href="https://agentskills.io/skill-creation/best-practices" target="_blank" rel="noopener">https://agentskills.io/skill-creation/best-practices</a><br><a href="https://resources.anthropic.com/hubfs/The-Complete-Guide-to-Building-Skill-for-Claude.pdf?hsLang=en" target="_blank" rel="noopener">https://resources.anthropic.com/hubfs/The-Complete-Guide-to-Building-Skill-for-Claude.pdf?hsLang=en</a></p>
<h4 id="SKILL-md"><a href="#SKILL-md" class="headerlink" title="SKILL.md"></a>SKILL.md</h4><p>这个文件有两部分组成：</p>
<ol>
<li><strong>YAML Frontmatter</strong> 顶部元信息</li>
<li><strong>Body Content</strong> 正文说明</li>
</ol>
<h5 id="name"><a href="#name" class="headerlink" title="name"></a>name</h5><ul>
<li>Max 64 chars; </li>
<li>lowercase letters, numbers, and hyphens only;短连接线<code>-</code></li>
<li>must not start/end with hyphens; </li>
<li>must match parent directory name; </li>
<li>recommended: gerund (verb+-ing) form 动词的ing形式</li>
</ul>
<h5 id="description"><a href="#description" class="headerlink" title="description"></a>description</h5><ul>
<li>Max 1024 chars; </li>
<li>non-empty; </li>
<li>should describe <strong>what the skill does AND when to use</strong> it; </li>
<li>include <strong>specific keywords to help agents identify</strong> relevant tasks</li>
</ul>
<p>YAML中其他可选字段</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Constraints</th>
</tr>
</thead>
<tbody><tr>
<td><strong>license</strong></td>
<td>License name or reference to a license file</td>
</tr>
<tr>
<td><strong>compatibility</strong></td>
<td>Max 500 chars; indicates environment requirements</td>
</tr>
<tr>
<td><strong>metadata</strong></td>
<td>Arbitrary key-value pairs (e.g., author, version)</td>
</tr>
<tr>
<td><strong>allowed-tools</strong></td>
<td>Space-delimited list of pre-approved tools (Experimental)</td>
</tr>
</tbody></table>
<h5 id="正文说明"><a href="#正文说明" class="headerlink" title="正文说明"></a>正文说明</h5><p>markdown格式内容，建议包括：</p>
<ul>
<li>工作流一步一步的说明，如果一个步骤是可以跳过的，也要明确写出来</li>
<li>输入格式，输出格式以及举个例子</li>
<li>常规的边界情况</li>
</ul>
<p><strong>实践经验</strong></p>
<ul>
<li>内容小于500行</li>
<li>把参考资料放到独立的文件中，只展示基本内容，连接到更深入的资料</li>
<li>参考资料只保持一层引用，不嵌套多层引用</li>
<li>保持清晰和明确，使用一致的术语</li>
<li>文件路径中使用<code>/</code>，linux系统的路径风格</li>
<li>复杂的工作流分解为多个清晰有序的独立步骤的skill，要比一个特别大的skill更有价值</li>
</ul>
<p><strong>自由度</strong></p>
<p>一个skill可以发挥多大的自由度，例如设计PPT的颜色，字体可以有多个不同的选择。</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><strong>High freedom</strong></td>
<td>通用基于文本的指令; 多种方法都是有效的</td>
</tr>
<tr>
<td><strong>Medium freedom</strong></td>
<td>说明包含自定义的伪代码，代码例子或模式；提供一个偏好的模式，但是它的变体也是可以接受的</td>
</tr>
<tr>
<td><strong>Low freedom</strong></td>
<td>说明引用的具体的脚本；必须遵循的顺序流程</td>
</tr>
</tbody></table>
<h3 id="可选的目录"><a href="#可选的目录" class="headerlink" title="可选的目录"></a>可选的目录</h3><h4 id="assets"><a href="#assets" class="headerlink" title="/assets"></a><code>/assets</code></h4><ul>
<li><strong>Templates:</strong> 文档模板, 配置模板</li>
<li><strong>Images:</strong> 图, logos</li>
<li><strong>Data files:</strong> 数据表, 模式信息</li>
</ul>
<h4 id="references"><a href="#references" class="headerlink" title="/references"></a><code>/references</code></h4><ul>
<li><p>agent需要读取的额外文档资料</p>
</li>
<li><p>一个文件只描述一件事情</p>
</li>
<li><p>超过100行的文件，在文件开始添加一个目录TOC，这样agent可以知道全局</p>
<h4 id="scripts"><a href="#scripts" class="headerlink" title="/scripts"></a><code>/scripts</code></h4></li>
<li><p>清晰的文档依赖</p>
</li>
<li><p>脚本有清晰的文档说明</p>
</li>
<li><p>错误处理要明显和有用的</p>
</li>
<li><p>说明中要明确告诉agent是执行这个脚本还是把它作为一个参考资料</p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3></li>
<li><p>人工评估反馈好坏</p>
</li>
<li><p>使用所有会用到的模型进行评估</p>
</li>
</ul>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>单元测试和软件的测试类似，一个测试用例包括:</p>
<ul>
<li><strong>skills</strong>: 要测试哪个skill</li>
<li><strong>queries</strong>: 执行测试的prompt</li>
<li><strong>files</strong>: 输入的文件</li>
<li><strong>expected_behavior</strong>: 预期的结果</li>
</ul>
<h4 id="Example-Test-Case"><a href="#Example-Test-Case" class="headerlink" title="Example Test Case"></a>Example Test Case</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"skills"</span>: [<span class="string">"generating-practice-questions"</span>],</span><br><span class="line">  <span class="attr">"queries"</span>: [</span><br><span class="line">    <span class="string">"Generate practice questions from this lecture note and save it to output.md"</span>,</span><br><span class="line">    <span class="string">"Generate practice questions from this lecture note and save it to output.tex"</span>,</span><br><span class="line">    <span class="string">"Generate practice questions from this lecture note and save it to output.pdf"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"files"</span>: [<span class="string">"test-files/notes.pdf"</span>, <span class="string">"test-files/notes.tex"</span>, <span class="string">"test-files/notes.pdf"</span>],</span><br><span class="line">  <span class="attr">"expected_behavior"</span>: [</span><br><span class="line">    <span class="string">"Successfully reads and extracts the input file. For pdf input, uses pdfplumber."</span>,</span><br><span class="line">    <span class="string">"Successfully extracts all the learning objectives."</span>,</span><br><span class="line">    <span class="string">"Generates the 4 types of questions."</span>,</span><br><span class="line">    <span class="string">"Follows the guidelines for each question."</span>,</span><br><span class="line">    <span class="string">"Uses the output structure and the correct output templates."</span>,</span><br><span class="line">    <span class="string">"The latex output successfully compiles."</span>,</span><br><span class="line">    <span class="string">"Saves the generated questions to a file named output."</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/04/04/ai/claude-code-local/" rel="next" title="Claude Code使用本地模型">
                <i class="fa fa-chevron-left"></i> Claude Code使用本地模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="MemoryWalker">
            
              <p class="site-author-name" itemprop="name">MemoryWalker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memorywalker" title="GitHub &rarr; https://github.com/memorywalker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/aquar" title="Weibo &rarr; https://weibo.com/aquar" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-Skills"><span class="nav-number">1.</span> <span class="nav-text">Agent Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发展诉求"><span class="nav-number">1.1.1.</span> <span class="nav-text">发展诉求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候使用skill？"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么时候使用skill？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-Skill-MCP-Subagent-Tools-LLM关系"><span class="nav-number">1.2.</span> <span class="nav-text">Agent/Skill/MCP/Subagent/Tools/LLM关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何工作"><span class="nav-number">1.3.</span> <span class="nav-text">如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织结构"><span class="nav-number">1.4.</span> <span class="nav-text">组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#skill-md"><span class="nav-number">1.4.1.</span> <span class="nav-text">skill.md</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.5.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SKILL-md"><span class="nav-number">1.5.1.</span> <span class="nav-text">SKILL.md</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#name"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">name</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#description"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正文说明"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">正文说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选的目录"><span class="nav-number">1.6.</span> <span class="nav-text">可选的目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assets"><span class="nav-number">1.6.1.</span> <span class="nav-text">/assets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#references"><span class="nav-number">1.6.2.</span> <span class="nav-text">/references</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scripts"><span class="nav-number">1.6.3.</span> <span class="nav-text">/scripts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估"><span class="nav-number">1.7.</span> <span class="nav-text">评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">1.7.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-Test-Case"><span class="nav-number">1.7.2.</span> <span class="nav-text">Example Test Case</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoryWalker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
