<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CMake 基本使用Mastering CMake 这个也是官网文档，比官方教程内容更好理解。 CMakeLists.txt是cmake的工程配置文件，一般把CMakeLists.txt文件放在工程根目录，同时新建一个Build目录，所有生成的工程文件都放在Build目录中，清除工程文件时，直接删除Build目录中的内容。 文档中一个相对完整的教程，对应的源代码 基本步骤 给工程定义一个或多个CM">
<meta name="keywords" content="cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake Tutorial">
<meta property="og:url" content="http://memorywalker.github.io/2023/05/07/program/cmake-tutorial/index.html">
<meta property="og:site_name" content="How Time Flies">
<meta property="og:description" content="CMake 基本使用Mastering CMake 这个也是官网文档，比官方教程内容更好理解。 CMakeLists.txt是cmake的工程配置文件，一般把CMakeLists.txt文件放在工程根目录，同时新建一个Build目录，所有生成的工程文件都放在Build目录中，清除工程文件时，直接删除Build目录中的内容。 文档中一个相对完整的教程，对应的源代码 基本步骤 给工程定义一个或多个CM">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://memorywalker.github.io/2023/05/07/uploads/linux/cmake_gui.png">
<meta property="og:image" content="http://memorywalker.github.io/uploads/linux/cmake_gui.png">
<meta property="og:updated_time" content="2024-03-04T16:14:43.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake Tutorial">
<meta name="twitter:description" content="CMake 基本使用Mastering CMake 这个也是官网文档，比官方教程内容更好理解。 CMakeLists.txt是cmake的工程配置文件，一般把CMakeLists.txt文件放在工程根目录，同时新建一个Build目录，所有生成的工程文件都放在Build目录中，清除工程文件时，直接删除Build目录中的内容。 文档中一个相对完整的教程，对应的源代码 基本步骤 给工程定义一个或多个CM">
<meta name="twitter:image" content="http://memorywalker.github.io/2023/05/07/uploads/linux/cmake_gui.png">





  
  
  <link rel="canonical" href="http://memorywalker.github.io/2023/05/07/program/cmake-tutorial/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CMake Tutorial | How Time Flies</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How Time Flies</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memorywalker.github.io/2023/05/07/program/cmake-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoryWalker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How Time Flies">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake Tutorial

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-05-07 10:11:49" itemprop="dateCreated datePublished" datetime="2023-05-07T10:11:49+00:00">2023-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-03-04 16:14:43" itemprop="dateModified" datetime="2024-03-04T16:14:43+00:00">2024-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/program/" itemprop="url" rel="index"><span itemprop="name">program</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CMake-基本使用"><a href="#CMake-基本使用" class="headerlink" title="CMake 基本使用"></a>CMake 基本使用</h2><p><a href="https://cmake.org/cmake/help/book/mastering-cmake/chapter/Getting%20Started.html" target="_blank" rel="noopener">Mastering CMake</a> 这个也是官网文档，比官方教程内容更好理解。</p>
<p>CMakeLists.txt是cmake的工程配置文件，一般把CMakeLists.txt文件放在工程根目录，同时新建一个Build目录，所有生成的工程文件都放在Build目录中，清除工程文件时，直接删除Build目录中的内容。</p>
<p>文档中一个相对完整的<a href="https://cmake.org/cmake/help/book/mastering-cmake/cmake/Help/guide/tutorial/index.html" target="_blank" rel="noopener">教程</a>，对应的<a href="https://cmake.org/cmake/help/latest/_downloads/b8a65b498d06de3ba4a7dc1199af2298/cmake-3.26.3-tutorial-source.zip" target="_blank" rel="noopener">源代码</a></p>
<h3 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h3><ol>
<li>给工程定义一个或多个CMakeLists.txt文件</li>
<li>使用cmake命令生成目标工程文件vcproject/makefile</li>
<li>使用工程文件编译工程</li>
</ol>
<h4 id="CMakeLists-txt"><a href="#CMakeLists-txt" class="headerlink" title="CMakeLists.txt"></a>CMakeLists.txt</h4><p><code>CMakeLists.txt</code>是cmake的主文件，其中定义兼容的最小版本，工程的基本信息.这个文件一般在工程根目录。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># always first line</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span> (VERSION <span class="number">3.19</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Projcet name and version</span></span><br><span class="line"><span class="keyword">project</span> (<span class="keyword">Test</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output and dependency</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">Test</span> main.cpp)</span><br></pre></td></tr></table></figure>

<h4 id="生成目标工程"><a href="#生成目标工程" class="headerlink" title="生成目标工程"></a>生成目标工程</h4><p>在工程的目录新建build目录，到build目录中执行<code>cmake ..</code>生成工程文件。前两步也可以使用cmake自带的gui工具，linux平台依赖Curses进程名为ccmake。生成的工程文件会在build目录中，如果要清理工程，只需要把build目录清空即可。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PS E:\code\rust\cargo_demo\src\build&gt; cmake ..</span><br><span class="line">-- Building <span class="keyword">for</span>: Visual Studio <span class="number">16</span> <span class="number">2019</span></span><br><span class="line">-- Selecting Windows SDK version <span class="number">10.0</span>.<span class="number">18362.0</span> to target Windows <span class="number">6.1</span>.<span class="number">7601</span>.</span><br><span class="line">-- The C compiler identification is MSVC <span class="number">19.26</span>.<span class="number">28806.0</span></span><br><span class="line">-- The CXX compiler identification is MSVC <span class="number">19.26</span>.<span class="number">28806.0</span></span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: D:/Program Files (x86)/Microsoft Visual Studio/<span class="number">2019</span>/Community/VC/Tools/MSVC/<span class="number">14.26</span>.<span class="number">28801</span>/bin/Hostx64/x64/cl.exe - skipped</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: D:/Program Files (x86)/Microsoft Visual Studio/<span class="number">2019</span>/Community/VC/Tools/MSVC/<span class="number">14.26</span>.<span class="number">28801</span>/bin/Hostx64/x64/cl.exe - skipped</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: E:/code/rust/cargo_demo/src/build</span><br></pre></td></tr></table></figure>

<p><img src="../../uploads/linux/cmake_gui.png" alt="cmake_gui"><br><img src="/uploads/linux/cmake_gui.png" alt="cmake_gui"></p>
<h4 id="编译工程"><a href="#编译工程" class="headerlink" title="编译工程"></a>编译工程</h4><p>在build目录中执行<code>cmake --build .</code>编译当前生成的工程。生成的目标程序默认在Debug目录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS E:\code\rust\cargo_demo\src\build&gt; cmake -<span class="literal">-build</span> .</span><br><span class="line">Microsoft (R) Build Engine version <span class="number">16.6</span>.<span class="number">0</span>+<span class="number">5</span>ff7b0c9e <span class="keyword">for</span> .NET Framework</span><br><span class="line">Copyright (C) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">  Checking Build System</span><br><span class="line">  Building Custom Rule E:/code/rust/cargo_demo/src/CMakeLists.txt</span><br><span class="line">  main.cpp</span><br><span class="line">  Test.vcxproj -&gt; E:\code\rust\cargo_demo\src\build\Debug\Test.exe</span><br><span class="line">  Building Custom Rule E:/code/rust/cargo_demo/src/CMakeLists.txt</span><br></pre></td></tr></table></figure>

<h3 id="CMake配置"><a href="#CMake配置" class="headerlink" title="CMake配置"></a>CMake配置</h3><h4 id="编译器配置"><a href="#编译器配置" class="headerlink" title="编译器配置"></a>编译器配置</h4><p>编译器配置有三种方式，优先推荐Generator的方式</p>
<ul>
<li>使用Generator</li>
<li>使用环境变量</li>
<li>使用cache entry</li>
</ul>
<h5 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h5><p>使用<code>cmake -G</code>可以查看当前cmake支持的Generator。cmake会根据不同的Generator遵循对应的编译惯例</p>
<h5 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h5><p><code>CMAKE_C_COMPILER</code>指定C的编译器</p>
<p><code>CMAKE_CXX_COMPILER</code>指定C++的编译器</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>使用配置文件可以让cmake根据配置生成一些配置头文件供工程的源程序代码使用，例如版本号信息</p>
<p>在工程根目录新建一个<code>TestConfig.h.in</code>的配置文件，cmake会把工程配置文件中的变量替换配置文件中的变量</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// the configured options <span class="keyword">and</span> settings for <span class="keyword">Test</span>, </span><br><span class="line">// CMake configures this header <span class="keyword">file</span> the values for </span><br><span class="line">// @Test_VERSION_MAJOR@ <span class="keyword">and</span> @Test_VERSION_MINOR@ will be replaced</span><br><span class="line"><span class="comment">#define Test_VERSION_MAJOR @Test_VERSION_MAJOR@</span></span><br><span class="line"><span class="comment">#define Test_VERSION_MINOR @Test_VERSION_MINOR@</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#cmakedefine USE_MYMATH</span></span><br></pre></td></tr></table></figure>

<p>cmake会在build目录生成<code>TestCongfig.h</code>，所以如果代码中要使用这里定义的变量，需要把build目录添加到include的目录中。这三行是有顺序要求的。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># configure a header file to pass some of the CMake settings to the source code</span></span><br><span class="line"><span class="keyword">configure_file</span>(TestConfig.h.in TestConfig.h)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output and dependency</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">Test</span> main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add the binary tree to the search path for include files</span></span><br><span class="line"><span class="comment"># so that we will find TestConfig.h</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="keyword">Test</span> PUBLIC</span><br><span class="line">                           <span class="string">"$&#123;PROJECT_BINARY_DIR&#125;"</span></span><br><span class="line">                           )</span><br></pre></td></tr></table></figure>

<p>自动生成的<code>TestCongfig.h</code>头文件，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the configured options and settings for Test, </span></span><br><span class="line"><span class="comment">// CMake configures this header file the values for </span></span><br><span class="line"><span class="comment">// 1 and 0 will be replaced</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Test_VERSION_MAJOR 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Test_VERSION_MINOR 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> USE_MYMATH</span></span><br></pre></td></tr></table></figure>

<p>可以在代码中使用这些宏或变量声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TestConfig.h"</span></span></span><br><span class="line">.....</span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// report version</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" Version "</span> &lt;&lt; Test_VERSION_MAJOR &lt;&lt; <span class="string">"."</span></span><br><span class="line">                &lt;&lt; Test_VERSION_MINOR &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Usage: "</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" number"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用依赖库"><a href="#使用依赖库" class="headerlink" title="使用依赖库"></a>使用依赖库</h4><p>在库的源代码目录中新增库的CMakeLists.txt文件，其中INTERFACE说明库的使用者都要include库的源代码目录，有了这个INTERFACE的声明后，就可以不用在主程序的cmake中include库的源代码目录了</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add a library called FunLibs</span></span><br><span class="line"><span class="keyword">add_library</span>(FunLibs mysqrt.cxx)</span><br><span class="line"><span class="keyword">target_include_directories</span>(FunLibs</span><br><span class="line">          INTERFACE <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span></span><br><span class="line">          )</span><br></pre></td></tr></table></figure>

<p>在应用的CMakeLists.txt文件中配置库的编译和引用，因为库声明了INTERFACE要求，所以这里不需要include库的目录了，只是说明要链接库FunLibs。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(USE_MYMATH)</span><br><span class="line">  <span class="keyword">add_subdirectory</span>(FunLibs)</span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_LIBS FunLibs)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># set using the lib</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> PUBLIC <span class="variable">$&#123;EXTRA_LIBS&#125;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="CMAKE生成宏"><a href="#CMAKE生成宏" class="headerlink" title="CMAKE生成宏"></a>CMAKE生成宏</h4><p>可以根据条件来指定工程使用系统库还是自定义的库，或者一些特殊的配置，类似条件编译</p>
<ol>
<li>在cmake文件中使用<code>option</code>声明宏并定义宏的默认值</li>
<li>在配置文件<code>TestConfig.h.in</code>中增加一句<code>#cmakedefine USE_MYMATH</code>，用来在配置头文件中生成宏，以便在代码中使用这个宏</li>
<li>cmake的配置文件中，可以使用这个宏来决定是否使用一些配置</li>
</ol>
<p>下面的例子声明了<code>USE_MYMATH</code>宏，这个宏的默认是开，可以在cmakelists文件中使用，当这个宏开时，使用自己实现的库，而不用系统库。</p>
<p>同时配置文件中也会根据这里定义宏的值在<code>TestConfig.h</code>来定义宏 <code>#define USE_MYMATH</code>，</p>
<p>当不想配置这个宏时，可以在执行<code>cmake .. -DUSE_MYMATH=OFF</code>关闭这个宏，这样生成的头文件中，<code>USE_MYMATH</code>就是未定义状态<code>/* #undef USE_MYMATH */</code>。</p>
<p>需要注意的是宏的值会<code>CMakeCache.txt</code>被缓存，所以需要删除这个文件重新生成工程。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># always first line</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span> (VERSION <span class="number">3.19</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Projcet name and version</span></span><br><span class="line"><span class="keyword">project</span>(<span class="keyword">Test</span> VERSION <span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># specify the C++ standard,  above the call to add_executable</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># This option will be displayed in the cmake-gui and ccmake with a default value of ON</span></span><br><span class="line"><span class="keyword">option</span>(USE_MYMATH <span class="string">"Use tutorial provided math implementation"</span> <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># configure a header file to pass some of the CMake settings to the source code</span></span><br><span class="line"><span class="keyword">configure_file</span>(TestConfig.h.in TestConfig.h)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add the library path</span></span><br><span class="line"><span class="comment"># add_subdirectory(FunLibs)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># use libs by options</span></span><br><span class="line"><span class="keyword">if</span>(USE_MYMATH)</span><br><span class="line">  <span class="keyword">add_subdirectory</span>(FunLibs)</span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_LIBS FunLibs)</span><br><span class="line">  <span class="comment">#list(APPEND EXTRA_INCLUDES "$&#123;PROJECT_SOURCE_DIR&#125;/FunLibs")</span></span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(SOURCE_FILES  </span><br><span class="line">        main.cpp</span><br><span class="line">        mode.cpp</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output and dependency</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">Test</span> <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># set using the lib</span></span><br><span class="line"><span class="comment">#target_link_libraries(Test PUBLIC FunLibs)</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> PUBLIC <span class="variable">$&#123;EXTRA_LIBS&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add the binary tree to the search path for include files</span></span><br><span class="line"><span class="comment"># so that we will find TestConfig.h</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="keyword">Test</span> PUBLIC</span><br><span class="line">                           <span class="string">"$&#123;PROJECT_BINARY_DIR&#125;"</span></span><br><span class="line">                           <span class="comment">#$&#123;EXTRA_INCLUDES&#125;</span></span><br><span class="line">                           )</span><br></pre></td></tr></table></figure>

<p>c++程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TestConfig.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Mode.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> USE_MYMATH</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">"MathFunctions.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// report version</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" Version "</span> &lt;&lt; Test_VERSION_MAJOR &lt;&lt; <span class="string">"."</span></span><br><span class="line">                &lt;&lt; Test_VERSION_MINOR &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Usage: "</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" number"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// convert input to double</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> inputValue = <span class="built_in">std</span>::stod(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> USE_MYMATH</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> outputValue = mysqrt(inputValue);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> outputValue = <span class="built_in">sqrt</span>(inputValue);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The square root of "</span> &lt;&lt; inputValue &lt;&lt; <span class="string">" is "</span> &lt;&lt; outputValue</span><br><span class="line">                &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    CMode* mode = <span class="keyword">new</span> CMode;</span><br><span class="line">    <span class="keyword">if</span> (mode)</span><br><span class="line">    &#123;</span><br><span class="line">        mode-&gt;Display();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> mode;</span><br><span class="line">    mode = <span class="literal">nullptr</span>;   </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自定义命令"><a href="#自定义命令" class="headerlink" title="自定义命令"></a>自定义命令</h4><p>可以在编译完成后执行一些自定义的命令，例如在编译完成后，把生成的可执行文件拷贝到某个目录。这里的目录都需要使用绝对路径。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_custom_command</span>(</span><br><span class="line">  <span class="keyword">TARGET</span> <span class="keyword">Test</span></span><br><span class="line">  POST_BUILD</span><br><span class="line">  <span class="keyword">COMMAND</span> <span class="variable">$&#123;CMAKE_COMMAND&#125;</span></span><br><span class="line">  ARGS -E copy $&lt;TARGET_FILE:<span class="keyword">Test</span>&gt; <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span></span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h4 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h4><p>cmake默认都是编译native的工程，交叉编译其他平台的程序时，需要额外信息告诉cmake编译器和运行库等。</p>
<p>交叉编译中，执行编译系统称为Host，运行程序的系统称为Target</p>
<h5 id="工具链配置"><a href="#工具链配置" class="headerlink" title="工具链配置"></a>工具链配置</h5><p>交叉编译需要指定交叉编译工具链，一般可以通过单独的一个toolchain文件说明目标程序的编译器，依赖库目录等。</p>
<p>例如创建一个<code>toolchain.cmake</code>文件用来编译运行在RaspberryPi的程序。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the name of the target operating system</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_NAME linux)</span><br><span class="line"><span class="comment"># This variable is optional,当对不同的处理器需要配置不同的编译选项时，才需要配置</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_PROCESSOR arm)</span><br><span class="line"></span><br><span class="line"><span class="comment"># which compilers to use for C and C++</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_COMPILER   <span class="string">"D:/SysGCC/raspberry/bin/arm-linux-gnueabihf-gcc.exe"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_COMPILER <span class="string">"D:/SysGCC/raspberry/bin/arm-linux-gnueabihf-g++.exe"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># adjust the default behavior of the FIND_XXX() commands:</span></span><br><span class="line"><span class="comment"># search programs in the host environment</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)</span><br><span class="line"></span><br><span class="line"><span class="comment"># search headers and libraries in the target environment</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</span><br></pre></td></tr></table></figure>

<p>指定编译器时最好用引号括起来，windows的目录需要使用<code>/</code>不能使用<code>\</code>会被解析为转义字符，这样这个工具链配置文件就固定生成给RaspberryPi使用的程序。工具链文件可以放在一个公共目录下，这样所有的工程都可以复用这个工具链配置</p>
<h5 id="生成工程文件"><a href="#生成工程文件" class="headerlink" title="生成工程文件"></a>生成工程文件</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake <span class="literal">-G</span><span class="string">"Unix Makefiles"</span> <span class="literal">-DCMAKE_TOOLCHAIN_FILE</span>=../toolchain.cmake <span class="literal">-DCMAKE_BUILD_TYPE</span>=Debug ..</span><br></pre></td></tr></table></figure>

<p>其中使用<code>-DCMAKE_TOOLCHAIN_FILE</code>指定工具链文件，<code>-G&quot;Unix Makefiles&quot;</code>说明生成makefile类型的工程</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">E:\code\rust\cargo_demo\src\build_linux&gt;cmake <span class="literal">-G</span><span class="string">"Unix Makefiles"</span> <span class="literal">-DCMAKE_TOOLCHAIN_FILE</span>=</span><br><span class="line">../toolchain.cmake <span class="literal">-DCMAKE_BUILD_TYPE</span>=Debug ..</span><br><span class="line">-- The C compiler identification is GNU <span class="number">10.2</span>.<span class="number">1</span></span><br><span class="line">-- The CXX compiler identification is GNU <span class="number">10.2</span>.<span class="number">1</span></span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: D:/SysGCC/raspberry/bin/arm<span class="literal">-linux</span><span class="literal">-gnueabihf</span><span class="literal">-gcc</span>.exe - s</span><br><span class="line">kipped</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: D:/SysGCC/raspberry/bin/arm<span class="literal">-linux</span><span class="literal">-gnueabihf</span><span class="literal">-g</span>++.exe -</span><br><span class="line"> skipped</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: E:/code/rust/cargo_demo/src/build_linux</span><br></pre></td></tr></table></figure>

<p>生成makefile文件之后，可以在build_linux目录中执行<code>cmake --build .</code>来生成最终的目标程序</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E:\code\rust\cargo_demo\src\build_linux&gt;cmake -<span class="literal">-build</span> .</span><br><span class="line">Scanning dependencies of target Test</span><br><span class="line">[ <span class="number">50</span>%] Building CXX object CMakeFiles/Test.dir/main.cpp.o</span><br><span class="line">[<span class="number">100</span>%] Linking CXX executable Test</span><br><span class="line">[<span class="number">100</span>%] Built target Test</span><br></pre></td></tr></table></figure>

<p>把生成的Test程序传到之前的RaspberryPi的虚拟机中可以正常执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ chmod +x Test</span><br><span class="line">pi@raspberrypi:~ $ ./Test</span><br><span class="line">The final price is: 8.4</span><br></pre></td></tr></table></figure>

<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>在CMakeLists.txt中可以配置单元测试，编译程序后执行<code>ctest -C Debug -VV，对于MSVC需要指定测试的类型是Debug还是Release。对于GNU的，执行</code>ctest -N<code>或</code>ctest -VV`，N选项简化输出，VV选项详细输出</p>
<p><code>add_test(NAME 用例名称 COMMAND 执行的命令和参数)</code>添加一个测试用例</p>
<p>还可以定义一个函数把测试的代码封装起来，下例中的<code>do_test</code>函数，其中使用了正则表达式进行匹配结果</p>
<p>在CMakeLists.txt最后添加</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># enable testing</span></span><br><span class="line"><span class="keyword">enable_testing</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># does the application run</span></span><br><span class="line"><span class="keyword">add_test</span>(NAME Runs <span class="keyword">COMMAND</span> <span class="keyword">Test</span> <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># does the usage message work?</span></span><br><span class="line"><span class="keyword">add_test</span>(NAME Usage <span class="keyword">COMMAND</span> <span class="keyword">Test</span>)</span><br><span class="line"><span class="keyword">set_tests_properties</span>(Usage</span><br><span class="line">    PROPERTIES PASS_REGULAR_EXPRESSION <span class="string">"Usage:.*number"</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># define a function to simplify adding tests</span></span><br><span class="line"><span class="keyword">function</span>(do_test <span class="keyword">target</span> arg result)</span><br><span class="line">    <span class="keyword">add_test</span>(NAME Comp<span class="variable">$&#123;arg&#125;</span> <span class="keyword">COMMAND</span> <span class="variable">$&#123;target&#125;</span> <span class="variable">$&#123;arg&#125;</span>)</span><br><span class="line">    <span class="keyword">set_tests_properties</span>(Comp<span class="variable">$&#123;arg&#125;</span></span><br><span class="line">    PROPERTIES PASS_REGULAR_EXPRESSION <span class="variable">$&#123;result&#125;</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">endfunction</span>(do_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># do a bunch of result based tests</span></span><br><span class="line">do_test(<span class="keyword">Test</span> <span class="number">4</span> <span class="string">"4 is 2"</span>)</span><br><span class="line">do_test(<span class="keyword">Test</span> <span class="number">9</span> <span class="string">"9 is 3"</span>)</span><br><span class="line">do_test(<span class="keyword">Test</span> <span class="number">5</span> <span class="string">"5 is 2.236"</span>)</span><br><span class="line">do_test(<span class="keyword">Test</span> <span class="number">7</span> <span class="string">"7 is 2.645"</span>)</span><br><span class="line">do_test(<span class="keyword">Test</span> <span class="number">25</span> <span class="string">"25 is 5"</span>)</span><br><span class="line">do_test(<span class="keyword">Test</span> -<span class="number">25</span> <span class="string">"-25 is [-nan|nan|0]"</span>)</span><br><span class="line">do_test(<span class="keyword">Test</span> <span class="number">0.0001</span> <span class="string">"0.0001 is 0.01"</span>)</span><br></pre></td></tr></table></figure>

<p>输出如下</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">PS E:\code\rust\cargo_demo\src\build&gt; ctest <span class="literal">-C</span> Debug</span><br><span class="line">Test project E:/code/rust/cargo_demo/src/build</span><br><span class="line">    Start <span class="number">1</span>: Runs</span><br><span class="line"><span class="number">1</span>/<span class="number">9</span> Test <span class="comment">#1: Runs .............................   Passed    0.01 sec</span></span><br><span class="line">    Start <span class="number">2</span>: Usage</span><br><span class="line"><span class="number">2</span>/<span class="number">9</span> Test <span class="comment">#2: Usage ............................   Passed    0.01 sec</span></span><br><span class="line">    Start <span class="number">3</span>: Comp4</span><br><span class="line"><span class="number">3</span>/<span class="number">9</span> Test <span class="comment">#3: Comp4 ............................   Passed    0.01 sec</span></span><br><span class="line">    Start <span class="number">4</span>: Comp9</span><br><span class="line"><span class="number">4</span>/<span class="number">9</span> Test <span class="comment">#4: Comp9 ............................   Passed    0.02 sec</span></span><br><span class="line">    Start <span class="number">5</span>: Comp5</span><br><span class="line"><span class="number">5</span>/<span class="number">9</span> Test <span class="comment">#5: Comp5 ............................   Passed    0.01 sec</span></span><br><span class="line">    Start <span class="number">6</span>: Comp7</span><br><span class="line"><span class="number">6</span>/<span class="number">9</span> Test <span class="comment">#6: Comp7 ............................   Passed    0.01 sec</span></span><br><span class="line">    Start <span class="number">7</span>: Comp25</span><br><span class="line"><span class="number">7</span>/<span class="number">9</span> Test <span class="comment">#7: Comp25 ...........................   Passed    0.02 sec</span></span><br><span class="line">    Start <span class="number">8</span>: Comp<span class="literal">-25</span></span><br><span class="line"><span class="number">8</span>/<span class="number">9</span> Test <span class="comment">#8: Comp-25 ..........................   Passed    0.02 sec</span></span><br><span class="line">    Start <span class="number">9</span>: Comp0.<span class="number">0001</span></span><br><span class="line"><span class="number">9</span>/<span class="number">9</span> Test <span class="comment">#9: Comp0.0001 .......................   Passed    0.01 sec</span></span><br><span class="line"></span><br><span class="line"><span class="number">100</span>% tests passed, <span class="number">0</span> tests failed out of <span class="number">9</span></span><br><span class="line"></span><br><span class="line">Total Test time (real) =   <span class="number">0.17</span> sec</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/cmake/" rel="tag"># cmake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/02/linux/raspberrypi-qemu-windows/" rel="next" title="Raspberry Pi on Windows">
                <i class="fa fa-chevron-left"></i> Raspberry Pi on Windows
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/31/rust/rust-collection/" rel="prev" title="Rust Learning-Collections">
                Rust Learning-Collections <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="MemoryWalker">
            
              <p class="site-author-name" itemprop="name">MemoryWalker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/memorywalker" title="GitHub &rarr; https://github.com/memorywalker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/aquar" title="Weibo &rarr; https://weibo.com/aquar" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake-基本使用"><span class="nav-number">1.</span> <span class="nav-text">CMake 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本步骤"><span class="nav-number">1.1.</span> <span class="nav-text">基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CMakeLists-txt"><span class="nav-number">1.1.1.</span> <span class="nav-text">CMakeLists.txt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成目标工程"><span class="nav-number">1.1.2.</span> <span class="nav-text">生成目标工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译工程"><span class="nav-number">1.1.3.</span> <span class="nav-text">编译工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake配置"><span class="nav-number">1.2.</span> <span class="nav-text">CMake配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">编译器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Generator"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境变量"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">环境变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用依赖库"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMAKE生成宏"><span class="nav-number">1.2.4.</span> <span class="nav-text">CMAKE生成宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义命令"><span class="nav-number">1.2.5.</span> <span class="nav-text">自定义命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉编译"><span class="nav-number">1.2.6.</span> <span class="nav-text">交叉编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工具链配置"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">工具链配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成工程文件"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">生成工程文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">1.2.7.</span> <span class="nav-text">单元测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoryWalker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
